<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-11-20 21:53:10 +0000</string>
	<key>Creator</key>
	<string>Sebastian Ortega</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{268.17969, 509.67969}, {80, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \{"a"    123\
 "ante"  55\
 ...\}}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199.41797, 553}, {58, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \{"en" 1\
 "un" 1\}}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{184.81941, 544.25421}</string>
				<string>{192.79297, 572.15625}</string>
				<string>{163.58984, 571.62109}</string>
				<string>{173.48149, 544.24371}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101, 509.67969}, {15, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \{\}}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{101.22263, 526.22656}</string>
				<string>{132.50002, 526.42554}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{227.12106, 527.23364}</string>
				<string>{258.89844, 527.57422}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194, 467.67969}, {29, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 "en"\
"un"\
...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193, 388.6875}, {29, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 "En"\
"un"\
...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{188.17969, 298.10156}, {138, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 "En un lugar de la"\
"Mancha de cuyo"\
...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{179.81186, 465.28122}</string>
				<string>{179.81519, 509.17969}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{179.81152, 383.3125}</string>
				<string>{179.8141, 430.18747}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{179.79688, 291.24609}</string>
				<string>{179.80733, 348.21875}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133, 509.67969}, {93.621094, 34.09375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 reduce}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133, 430.6875}, {93.621094, 34.09375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 map to-lower}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133, 348.71875}, {93.621094, 34.09375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 mapcat tokenizer}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{300.33597, 221.85159}</string>
				<string>{258.89844, 179.07031}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{258.89841, 221.85159}</string>
				<string>{300.33594, 179.07031}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{169.34766, 200.45703}</string>
				<string>{216.96094, 200.45973}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{258.89844, 179.07031}, {41.4375, 42.78125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217.46094, 179.07031}, {41.4375, 42.78125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Val2}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{64.457031, 200.82031}</string>
				<string>{109.41798, 200.57616}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151.35547, 179.07031}, {41.4375, 42.78125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{109.91797, 179.07031}, {41.4375, 42.78125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Val1}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{169.34766, 132.13672}</string>
				<string>{216.96094, 132.13942}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{258.89844, 110.75}, {41.4375, 42.78125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Fn()}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217.46094, 110.75}, {41.4375, 42.78125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Val2}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{64.457031, 132.5}</string>
				<string>{109.41798, 132.25584}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151.35547, 110.75}, {41.4375, 42.78125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{109.91797, 110.75}, {41.4375, 42.78125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Val1}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{64.457031, 64.179688}</string>
				<string>{109.41798, 63.935539}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151.35547, 42.429688}, {41.4375, 42.78125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Fn()}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{109.91797, 42.429688}, {41.4375, 42.78125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Val1}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Capa 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-11-20 23:01:33 +0000</string>
	<key>Modifier</key>
	<string>Sebastian Ortega</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWstuXLkR3d+vILSSFrq+fJPbcSZA
	DASIY2GyyGQh9MiRnZY0lq0EiZF/zyk+itXdt1uygyBjzEx3mcUq1vMU2Z/UW/VJLfjj
	fVYxWfV4o/6k7tWr15+12nxWuvz5vFGXy+xpAf57h8WJv23rt4n+fluX1Y+3uzzv1as/
	3Dxubn798nS9VY8fIDe4Ijp4ldOcdcxRhWRmHxc7be7Uq9/dafWbh6LiWKrdMlvvPS9V
	R5eOXbWbjX/JnmXh8R3NEmYXlqzCMzsaF+eUk2sLj+/IOnrn52xyfIGWfenxXVnPvvT4
	rqxpX7q/q9ahRkhU2hhlE2yZtGk7mu6h/WWLma02vu12bJkxdraG/d2Wvfrjzfb6y4e/
	37x+2D48fri7+fL4YUMxo5eMQEkqIggoTBCL2usaD502bQct5DjHlDUis7MK0i0TOy/2
	e4+If4N/P5YcmF6/K4df1LvXiFhdvlzS/yhZEHl9W2dmZ3LIUiOmDY2m5GcDHic0EqSh
	EfPeqXfIAOSjoXxcFHJR6KHtMgcbooo6z5RB5JYfrij1lmjjgn/U1QaOa4obdan17ENw
	Wjl1hSS7utLzgoNdvVd/Vuc/XV+oy+jU+fZiKv/XF+ov6uqN+vGqarFbFQ6MT8fPZo7Z
	Dh9tp04StmdOQcPp951ZHCLOW+xOZ+SVwlBdDJNg96aMsDFzdhoCRkhm5mcMHw0s7Awb
	noLhh6tpx9LLnHNa/Kqlf3uhltmo83sYvHz4+fznC2Hsaf/UJCC42ZW4xwd4u4RbzrPX
	SVsV7JxTtgah1UKmOGuZqL4jbPQSaWXRePEIgDtFvItGJEeD42ABeIlmXTlZ6DSKy8I8
	UZw15vfY9g3+/SgDUiRGlUZaOZ+ClBZgGNIUlmdpIRDNBGjA0sqRGjMdSZc/5Si1DgR4
	ATVmhMPUKCPjVDAZNTslkXGCRLL29moVYDp2rrpc62WOUrRqFCFae/RLVEEqSU1KJ7Vj
	7u31olQPfpmTz+7/lOrD5i23hskrYRLm5WQTNJFsvNf79Rhq5WAaxm4yh607oZmavNyL
	yK6tD/YiY59MMm0BRlrclgwjgl0yxSiYS17tZBZ5JlqbdmIdioW8UMEfsQ500Ggc65Ng
	fllmkTYmBCOlaQQ7aSgzS1vftWZpSjDvZJbRsSGcllqTAdirUKZStmpQRmoNvkG7VYNa
	eCfZXtdMz+vZ4SyLPd4pk3Dv4BthIKTzbqfyy9hUOqj6X+WXEdX9EGD3YynOCbsA6Vrg
	ck6wTpEZNvh2DL/nNDL8qsHbupFhXcYoZ4MyjMtShRNg8IPdTho85jnoaNjgtYXughVu
	odMhWHmuha6eWEc/JxfjRBmgbaQ2aNDcFoL1lZZyTXB2EjXQkuhG+7qwxEhAv+zMWiOB
	7ZyCJrDZNkxo2JgDKo3i8ZD7eKpTeWeOqhhQ1ZAHOwHy2aIsy6Ncb7Qhrx21cJdkj24G
	dtAwvEHTdQVGxzBjtAqg6RnwPihdKRi0HHUpi+Zb+FKegktzdJgLACqiBdojJ+KkgCa0
	ChvkiFmuUiwoKIsGharxZeILgBneRexVdvedApsVDZgNClQ1MUu0zROpDgTkScsin/Qm
	gs9T1VKebnMk+HkloehFe/JmOzU2tnrWKTrsVywDBa2dlwTM1e0ACs2VmPKEHcgDmARo
	VbNDoyDiuh0aH+BZPzVmq7q7sEPTABsV85ECRU3YAVvR5rCDNqjOzmFRs0MjdG/BDny6
	TcGFIODPAFFTWADRMHnS6XvrZJpopz7AIg6nHWhGkBhIyf3GMPUJMimJ1mYnIFlg6d1p
	rtMIOnWljMGhPcJuKCBIrABswfuJ+oN2fWR28nTpYGGpAuFfNjutlCMxO9UZ6mWzk7RX
	H1ek+RvAEaZmgwgaTt/MJPdbL/p9pTRUl8y2g40bnBM2Zk5BG5LlfmT4fZ9TReMJxqC7
	JUz+iDrCRQVfEQ1AsZdfLrt9ciFHOaSTupuIp0wuHmMcBl2quoyvPAKg0Sgq6iAymFEO
	jk0uZbRsDKQNBpeOAIs0jQuFpiFLwyE6bUjrzIA8peT2pGOkwi5GRedm3TNRYKzh44l5
	Bw2zElPFjqfzrnOginCisA5MEzoIb3deJWhDB7mjSL3aPEU4MNY6nnrTd15b1NSTWGs6
	uMzkwwqTMcph2lYxrRsc1Yh5Ow2BBwMcuPB5xDWMz3KE8ZkmDM1SBG3I3je+sPeYyhv6
	AUJZ6CrBMaAA+qm0jAuEiZzH6ccopHjLYZYRKITyz7uFxmtGIZR/jXaLqG2oR3AfT0Cq
	wczRFKK7g7o3UBZloPOk5JBHGdhoFItNnuAuKdhRDxr2HILNSE3u9h432y4bAh2t2/uE
	e7JsEiiElgCzfILJDC5aRLenkxqXU2vIQD2NQv2/oZ7GV9BSQz3Yi3bHXU3DQQmUogGj
	BA8K6YmLGAF7yNrJAqlwv28UQkIN1fH5nsc9uH22NhAEZkvoUllxELaEWfTslmhwxmYJ
	g8tdH1OUliAfRL/gRB33NIoGpVmi8eHmop87wom0e4Cdq23woWogAKAuevokLUFxoIOz
	0Kojn0ohLNQsUflwvo586sXuWmL01Jo4te5G+ou0pEha46/pGkZZvBuD8x47DNIAmLXK
	EYQE3qYQNwF9BPMD0xDijTY55CvgKL2xACkq8RU9Z3efI00fiyzhdp0SIr9vzDTKp66A
	RZ+FTl2Y+FqF9X3Qh09VeTp30nT/iUsFgzvFtQEPM2BELKlLuwKp7ug6utyO/to/bJj0
	pd2gKjlXC98ciG8XZvKK1rjZogxi2F25DO8CHrrsv930T/e4Hi96feiUf/HfPUp9DnoP
	OctioCmPI8MPE9OkH3TCa0G9uiS28bX5Yexz6PQCZUpkAFRR5AxhiLBGE8IcoFmkSGwR
	Nr7eYoCkSOV9XuR0XF3gegojWkXV0uqI+YDygUh/mc/h4WLsA4dcbrv5H7pD/tEp3+AP
	gxJCr1DCRBPThImMRbXHlVszkfha/cE8a82/+8PjJjjQW6fwB9OEMO9Q16It4xbML75W
	fzDPcw8VLQmNDzMUXE1CtAHKgjV3PLIdf+mWfeofNvi78TokUm8806AElHcKkzUaZWs1
	0GjBCy5uSpEGJbxbRNUHi4I8aECl+oE7FmdRGBGZ1LCpMhGvc4ihhNcMRCtatqCVRwz4
	Y48Z5haoY1qZRhuDdaFqJaQ1TUtudGmVli0w4ZAmmOlI/Slx3zSUE7U8aZgBnb9Wg4Lg
	8JQTlDMI+Fruyz6km3YoHMhRKsxNN1pqA97btKGnm2IJQXNDt11mYQnoeDCXN2kOdwtF
	iSFtaopZKa3R2tPNIfMpS5SsKCw6KxdQMmozrNZBy3BAA4bSpb5qVbpXBkA21pQtMaGd
	mwwMCVppW+Ql0FSj0XjYvASLC+bjlhiaAYphJCxKdEsMxXakNWVpgB3SOnMbBY895RoP
	QEMHdXgyKxfutXDizmfBeLs3DoWEd18bMy5UllZE8YIHZ+Id9/zsx3v1dK+2T3+9flS/
	3Kjt9dmFuvpYH3FFLB6IpDPj9XhdJPRDKiNd+8OxEPj76/vN7TXJ2jz986FIm8qT8Slp
	rTOsS8PzWrJ0SanTwfnmeV4/D03uylI1bz89OHoY/H7DAfDTe/iq/Y4Y7DsE9KIqrPV0
	/99v/13moZ/tmAzMQ5lzytenzXNzVP9vF/BN5nn59i81z6kKbQwykgC5xweDQYlwMyB0
	xg0VkfCqTHVltXdRt8XjP8ztcR/syisdBsV5sdiPhg28C0e6TqD9AsYfAyzny+M9TfSH
	zMcLFTmyc0ykl/flCZLFeaBc6Eo1m8V5oDnQSqHqzOVQjfnd9PZ098LYZoCFwANYQZgI
	pRE/IggLRkCioS1RaYRxgB6BHKmGkaB2o1bWajxJGA84ZHERgfYFfgzGtA43arYMOyij
	+9zwwmljMAfpUe8Lq24kz9MvjkL5nUGXB6PhvrDqK+QJ7ubi9Z/gLCUq0broOvNkBUUU
	AQPhpuWwgn7996hoLSZXfwGicSmQNH4/5AGAjMftALUkxCJdPdD7nMf8m2F+vAIrHxAM
	2Qf+AY7HMyxeTcqVQkJf9R7BjVYZMXxjACcchZAmiolAFBqdyKMVgaLraIqXB7wCWJPR
	E9GCgEdQoHF0lyNMi9914K2yPmFYg42gEJKIHm7WkgRwBwGT8LJkLB7gLKoxDgMtPBLM
	4P1lwQxBcYFli8NHA0DikZElag+Yn4+LLq781A0TiBAHS1AeSnETbDm7hB5bu3nTVTCf
	CgvS1QGfGnomu5uONiKDFm7b8DlaxNcz1FiFB4S1rj12Phlt2JnH2rGzOkP3UVqEm2jR
	FrFcMAhVo/67vKOqO3rOwe/Lyq/IhoSvZ9dnCv9oY4X+A3EfCDnZiSBkP1umc3V2ff/l
	BlK8FyIGlP1mESsgQwFlCCu9/Q9IetwmCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoz
	MzEyCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jl
	c291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4
	M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFn
	ZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3My
	IDEzIDAgUiA+PiAvRm9udCA8PCAvVFQxLjAgMTQgMCBSIC9UVDIuMCAxNSAwIFIgPj4g
	L1hPYmplY3QgPDwgL0ltMSA5IDAgUgovSW0yIDExIDAgUiA+PiA+PgplbmRvYmoKOSAw
	IG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDEyOCAvSGVpZ2h0IDEzMCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JT
	cGFjZSAxNiAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTcgMCBSIC9CaXRz
	UGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAx
	AQAAAMKg9U9tDB+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMPAcGMMAAAEKZW5kc3RyZWFtCmVuZG9iagox
	MCAwIG9iagoyNDEKZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjMyIC9IZWlnaHQgMTE0IC9J
	bnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE5IDAgUiAvSW50ZW50IC9QZXJjZXB0
	dWFsIC9TTWFzayAyMCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20ND4hAYcCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMDAy8AANf8AAQplbmRzdHJlYW0KZW5kb2JqCjEy
	IDAgb2JqCjM3MAplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMzIgL0hlaWdodCAxMTQgL0Nv
	bG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21w
	b25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnOlTk1kWxhWQ
	NWSBLGSDkIQlbCEkEEhAlkCU3Q6LARTQQEYkEGEIIAiyaWSTRZEIyiZLC6LY2Np2a82/
	Nue+waGFN073p7lMvc8XNVVW3d8957mBqnOec+coUTdA3QB1A9QN/G9v4PzZ09+7MODz
	Opb3WdDxcb3g9H8F180IbD4+F86afHx8vL0R8n9lJSjdiL5+fv5uBeCuo3P6+fn6Qml8
	jlA9V/WI8sIFX0AMCAwMCgqi0WjB+AtOCWcNCgzw9/cDVKKqntsXYXpDtwIkINKC6XQG
	k8k6G2IyGXQ6PZiGWAGVqKkHnxKYUEtEGUxnsFghoWw2h8Pl8rAXl8ths0NDWCwGQgVS
	d/eSg6JqomIiSiYwcnlhfIFAKBKJcZdIJBQI+GE8oA1hMYKDAo9KStq6BCYYM4gGlAAJ
	hOIIiSRSKsNf0kiJJCJcLBSE8dihLDoqKfQuvLskb9F55E2/ACgmK5QbJgBGqSwqOiZW
	oYiLi8dZcXEKhSImOloui4wQC/k8NiopAoV39zQolBMw/YOCGSw2TyCWSOXRiriERKVS
	pVKl4C04YbIyKSFeERMlk4gFPHYIE0D90GNExukNT1AggSmMkEbFxicqVerUNG2GDqTH
	V+h4GVptqkaVnBSviJZJRGEcBAqPETmnzwX/QBqdxQ4TRshi4pNUGm2GPis7J9dgMOTj
	LDhfXk52VqZOq1EpE2LlEhGfE8KgBfr7khQU3AnlDAJMnlAiVySqNOn67Nx84+XC4pLS
	MrxVWlJSVGjMz8vOykhLSVJEScR8DouOOvd0QREndC0TMCPkCqVam5ljuFRUWm6qqKo2
	466rVZWmK2XFlwtyszI0yrgoaF02gPrDk3vSoOe9fFA5Q7iCCJkiSaPLzi8s+anSXHe9
	vvGmxdKEsyyWmzcarteZq0xlhQU5+rRkABXyQhk0KKiX14lvlvNe8J0C5QwTS2MS1boc
	Y/GVqprrjRZrS6utrd2Os9rbbK0t1qYb9bXVppJLuXqNUiELF6DO9YfGPcGJ2hbcyRVI
	ouJV2mxjicl87UZzi83e2eXo6cVbPd2Ozjttt603680VZZdydCkJ0ZEiXqhnTkYoTyyN
	TdJk5gNmvaWlrcPR2z8wODSMt4buD/b3OjrbW5obaitLjRfTUEH5bCYNXtyTBvXy9g2g
	Mdn8CHm8Kj2n8Iq5vum23dE7MDT6wDk+gbfGnQ9Hhwf6HHds1sYaU1GeTp0QLYHGDQ7w
	O83p4xsQjNo2OlGjN5RWXbPcvuPoHxpzTkzPzM7jrdmZ6YlHY8P3ejptzfVXy41ZacpY
	qYgXQg8k4/QLpIfwRNJYpfbipZ9qbtyyO/qHH048nnu64HI9x1ku17OF+ZlJ58hAb8dt
	S52pMCddFScThxEGPdW3Pn5BdLCnLE6VkVtUeb3ZBpjOqdmni0svVlbXcNbqystl18Lc
	9KORAYf9Hw3VJQa9OiEqgs9moAf3xBeolw88t2x+eFSCGtrW3NjS0Xv/4dTcwvOXaxub
	W9s4a2tzY/3l0rP5aedwX2erpQYaNzUJDMpmknHC1wqDjeyZmmUsr7XYHPdGJ2YXllbW
	t3Ze7+7hrN3XO9sbq8uLc5MPBrvbrddMl7O1ythIeIhoJPUETiZwxii12ZdN16323iHn
	46fPVza2d/f23x3grHf7b3Z3Xq0uL8yMD/d13KqvLMpNT1ZIhVwPnDQmRxAJz1BOYUV9
	S2ff6MTc4kvA3D94f4i33h+8BdAV1/zU2L2u1kYwqE6lkIl4LFrAaX9e8KexOEKpIjkj
	t7iq8XbXvQfTT5bWtl7vHxz++vETzvr46+H7/d2tdSioc7DbZjGXGvQp8ODyQoI9cHJF
	UoVKZyipvmlzDDofL7zY2Hnz7vDXT5/x1qePhwf7P2+uLM6OD/e2N9WU5Weq43/MCV8r
	wHnV0tYzND6zuLL5ev89YP7xBWf98fm3j7+83d1adc1PjNy1N9eWF2RpEuQ/rCfBWWq2
	tPcOT8y5Vrd23x1+BMyvOOvLH58/HR7s7awvPZkc7btjrYMvFk+c8GsZ+JMr8sT5L3z1
	9cuXv8HpfQF+vIUfh+JT9Pll5iY71HP++dr23sHhp89fvuJLCSf7+uX33z4cvNlZX346
	NdbfYa27guoZFQ4/+AXCLyzf/QJ6nuKk6olJN1N9S/mTem8xMSPJMSh/Uv6k/EliDEw+
	ovxJ+ZPyJyZmJDkG5U/Kn5Q/SYyByUeUPyl/Uv7ExIwkx6D8SfmT8ieJMTD5iPIn5U/K
	n5iYkeQYlD8pf1L+JDEGJh/9LX+e4TmMrzCH8YF03oQe4HtqXvPH8yb/L3M1576rp3tO
	atZ1tuak1p5/m5PyPD/0H84/zb3NPENzbweHH3/7/DvOgnGwD8Tcm2sO5t7sMPdWAHNv
	P5oHO55jbO0aeDj9dHlta3f//RmYY4Sxt+31FzDHeL+7zT3H+KP5PiZHGKlQwrZDZUNL
	Zz/MpbpWNnZ23x78cvgBZx3+cvB2DwZwn89Pjw10td4g5lLj0Fwq+bzmiTnjYRjYXFp9
	tbP75i3OU8Zwtrf7ezuba8vPZiZG+jpbGqqKcjNUCqkI5oxJ51L/NDde12RzDIxNzD1b
	Xt3Y/nl37w3O2tv9eefV2jKMGT8c7LFbr5su56C5caHHuXEGrOlEJWj0+aXmGy2dd4ec
	0/PPYED+1eb2Ds7a3tpcX1lefPL40Uj/P22WWhjvI/YAOKR7AMReR5hYDgO4ecVV9dY2
	R/+Ic3puwbX8cnUdb62uvHAtzD8eHx3stt9qvArj1DDGCHsdHjjRno5YpkhGiwC1N1vu
	dA+MOCdn5hcWXUvLOGvJBZQzU4/GBnthraOuAtmT2NNB+yskezpo70oYGY3W6Mqq6pta
	O3ruDT94NPkY1q6e4Kz5+dmZqfEHI4BpszaYy4lFOo97V+49OkEErEVm5BT+ZG6wtnY4
	+gaHx5yPJiancNbkxLhzbGSwH9bLrI21FcUGnSYR1nS4LDrZHh3a/2SEhkHjKlOzCkoq
	ahqbW+yd3XfvwVrk6BjOGh0Zvj/Q19Nlb7U21lWVGbO1yXFyYi8ygGwvEu25hnCFkugE
	WIy8VFpRU2+xtrZ3/LO7t7cPb93t7e7qtNtuWRpqq8oLYS0yMQbtuRLrZd+PU587h/aW
	A4NZbL5YBouu+txLJabquvqbzbdu29rtd/CWvb0NFpctjXVm2NA2ZMKaqzzC097ytz10
	ngBSBZSp+hxjUZmpuuZafaPF0mzFW81NlsaGa7VXK8qLjXlZWlV8tATKyfSwh45iIlCu
	gEgSpVBqMrLyjIUl5abKKrO5trYOa9XWmKsrTeWlhUbDRV0qYEaK3bkCp+0JfeuN0k1Q
	HAaAxiWlpOmycgwQEwEpEeXlV3BWeXlZaUnRZaMh96JOq1YiTCIQgzQnAkCJ3A9GCAdA
	5YoEZUpqug5iP/IM+QVGvFWQb8jLzc7SZ6SpkxMVgCnghqKAE7LcD6KgkBQR7AaVRQOp
	Sq3Rpmfo9JmZWTgrM1Ov06VrU9WQbqKIgcQaPmASsR+nttBhl8WdywPxQxCyxBOGS2TR
	sSiWJ1mVolZr8JZanUIE88RBWk1kOMTVEJhEANGJrWW0s+NOcgFQFEDEF0ICEcQsoZSl
	+ATcFR+vUMRGR8mkknARET8E1fQYKOXOzfIPgNwsViiHxxeg2CwiNUsuj8JZcrlcJoPk
	rAixWMDncUK/xUmRpPIQ9SQ6FwLCAoMg7C2UzUExaO4UtHC8hWLaIAkNBaFBOhjzWzwY
	aWyW26Hu9D5UUjrTHWvnDrULw1lE6h6Xw0HBdpDiR+TauRP8SNzpdiiRUwglDfgWU4hC
	CkPOgOCYRFIhxDISOYVEUKEHTHiKkEchP9QdO0mkTkLmJOQc4i44JZE8eRw8icJEUe3I
	hUC9ICoV0jiPYkSJCNFAzIUOibJE3UGi7sxU0ozCY2p39i1KhT2KhfU9GzqKsD0Ohj1G
	8vQ3NyoUFpX2LIk48l8Iv/0OHGjdOvrfeP/x7bA/8OR3dNQ/qBugboC6AeoGqBugbuCv
	3MC/AY6HZnUKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iagozMDI5CmVuZG9iagoxNyAw
	IG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDEyOCAvSGVpZ2h0IDEzMCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAv
	SW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae1b+VdSWxtucEBFBRkUFEVQEESRRHHIKbykiWko5hSh
	OGGoOZB0na9TajgliTllaU6ZmmXzuv/a9+6Ddu9VtNXpfmt931rn+cWszn7eYe9z4LzP
	c+ECAaICRAVOV+Div4bTa5/7N8B76S9c/hX8tcwlWPVc1qN/dHADp4uL678FFxdYD4Xy
	wxAwdge1m7s7yQEPvDi63t3dDTKBGH4UwRG7q6sbUHt4enp5eZHJZG/8IJNhCS9PTw8S
	CcXgcn4EiP4yVB3IgZrs7ePjS6FQfw0Uiq+PjzeE4UkiHUVwVhMwesgdsXv7+FKpfjQ6
	ncFgMv3xgslkMOh0mh8VgvB2RIBKcEYAKHuUPGKnADfTP4DFZgcGBXHwIigwkM1mBfgz
	6TQqBSLwILm7uqIAnB0EjB4a70UGdiAHZk4IlxvK4+MHL5TLDeEEsVkQgh/FB0pwdgAX
	Ue/dPSB5Ko0ZwAZuHj9cIIwQicTiSBwQi8UiUYRQEM7ncYM57AAmjepD9oIAoAVOCgDp
	Az3Jy9uXSvdnc7i8MIFILImSSmUy2RV8kMlipNIoiVgkCONxOWx/OgSAKuDirAOQPmw9
	T4w+MIQXHhEZJZXFxsUrEpMAyT8PdFmCIl4eK5NGiSPCQ4OPA3CDLXC6ABchfZIn2YdK
	DwgM4Qsjo2VyRWJySlp6hlKpzMQBuEyZkZ6akpyokMuiI4X8kEBUAS8PVIBT/I70vYDe
	P5AbJoqSyROS0zIyVVnZOercm7iQm6vOyc5SKTNSkxPkMknEcQAkN2jAyROA+KH6FKAP
	CRNJYxVX05XXb+TmaQq0RcV4UaQt0OTl3lAp05MVV6IhALY/zZcMBbjshN/FjeTl48dk
	h/BF0fKktMxs9a3C4rI7On2lwVCFAwaDoVKvKy+9XZivzlKmJcqjIvjBbAZ0gOSkARcv
	wdmD9AM4PGFUbFK6KidfW3JHb6gx3jM1NDbhQGNjg6neWGPQ3ynR5ueo0hKvSAShHH86
	hewBDTi5AVD5oftMNjc8UqZIU6k1xeUV1UZTU0ubud2CD+3mtpYmk7FaX35bo/4tVREj
	DgtBBfCEBjjl96X5c3gR0fKrmUCvMxgbms2Wjq7u3j586O3u6rCYm011Bl2x5oYyWR4l
	DA3y90MNcMLv5kGm0FkhYZGyhPTs/GJdVX2T2dLV2z84PDKKCyMjw4P9PZ2WtiZjle52
	XlaaIkbE57Dovk75Xdw8vFH5BVHyZGWuttxQf9/c0TswPGqdmJzGhanJCevocH9Ph7nJ
	aCgvVCuTYiUCLjQA2wAnDuAlF3dPHz//IF6EVJF6/VZJRV2TuaNvaHR8asZmt8/hgN1u
	tz2Zso4O9kEAdfriPFVKnDQiNJBJ9UYb8DS/lw+0ny+WJWbcKLxTbQL64ceTM7PPFpaW
	n+PA8tLSwtzsk4mxob7f20xV5QXZ6VgDYAN4ujvhh+1PZwWHS2Kh/MV6Y7OlZ+jxlG1u
	8fmL1bVXOLC2uvpiedFumxwb7Lbcr7tbBA24EskPDqA55Yfj50tH7Y9LUeWVGkzmzv7R
	SduzpZW19c2tbRzY2tpcX11ZmrNNjPZ3tpkqS25mXpVLwkNYdB8vd9dT9Qd+CvALpYq0
	LM2dmiZL7/D4zNzSi1db2zu7eziw+2Zne/PVypL9iXWop72puiwfNkA0bEDsADjhJ1MY
	7FDYfunZBTpjy+/9o1Ozi0C/s7d/gAtv9/d2ttZWFp5OjvzxsLlWp8lKi5cKz+GnMgJ5
	opjEjBytvr6tc9D65Nnztc2dvYP3hx9w4PDw/cHezsbq8tz044GOVuNdtAHhALDpFLgB
	OMufygziiWRJSnVRpcncPTxuW3ix/nr34P2HT7jw8cP7t7vb6yvzNutwt7ler72RkRAD
	B5BxDj8cP+C/bWho7x2ZmF1a3dzZB/ovX3Hgy+dPH97t72y8XHw68ajngalCm3MtUSbi
	/Zg/t9jQaOkbnbIvr23tHhwC/Tcc+Pr1y6fDgzdbq0v2yZHedlNlkfpsfnj8kshQfyx/
	J/x//jy+/RT/ZVe4/cPtL/JKcubN4qomyH967vmr7b2DD5++fvt59j///Pb1K+S/u7W2
	bJ8a7bM0GG7DDUgm4gcxqWTYf/98AF8k+In6E/uPOH/E/Ye4/xLPH+L5S3z+ID5/EZ8/
	ic/fxPcP4vsX8f2T+P798xUg3j8Q71+I90/E+zfi/SPx/pV4/0y8fyfmD/8P8xfxlSTl
	Tcf87W/zJzwDKMf8C55/S/YpmL81VDrmTzyn86cLP5i//bfnfyf50fxz0r60uvXm7eHH
	zzimn3DJl88f37/d2VxdmsXmn+fOH//Br75daXrQ82ji6eLLjZ29d4efPn/Bgc+fYPy3
	93r9xYJtAua/9/TaHJj/nj9/hfm3LPGaWltxz9w9ZLXNr7yCArw7/Ihn/vzxw+G7/Tcw
	gJ+fsQ52tdXrC2+AAAPm32fOnymMwFBRTALIP/TG1o6BsWlowMb27j4M4HHg/buD/Tfb
	6y+X7NOjAx0tdTps/n7O/N/ru/5Ao6ttftg3MmGbf7668RoECG9xYH9vb2d7Y/X5vG3i
	UZ/lfk35reup8efpHzD9hzA6HuQ3ZdWND7oHH0/bF1ZW17de7+DC69db60A/Oz020G1u
	MJSCAEceJeAiAZJz/YcvyJ8EEvnV326WVN5r7eh7NP7EvrD8cnV9YxMHNtbXQQAzb5+2
	Dvf93lKvL85VJsdKwpD+xRm/C+hvaAHBYZFwA1IX3a1tau8aGJ14MvtsaXnlJS68WFle
	fPZ0enykv+tBU40O5A+JMjGfc5b+B9M/cfgiJP/SlBnutVi6B0asUzP2ufmFRRxYmJ+f
	m52ZtI4MdFta6g2lmutpCqmIF+QPAjin+idP0H8FhQqlSABUfLemofVhd//w2PjU9Izt
	KQ7YbDPTk+MgAAN6U42uCMl/ooTcM/VXSH/GAAGSJDbpWk5BWUVdQ6ulqw8EaGPW8Qkc
	GLdax0aGB3o7gb5WX6pB5Y8MDwH5C5nkdkqAeemyG4kMGzCYL4pRpKpuassqa03N5oed
	PX0Dg0PDODA0ODjQB/I7EADWVJRpc1Up8VLQ3wXQnOvvMP0jCOBCkfzyWnaetkxfbWxs
	bmt/2NHZ1Y0DXV2dHZb2tuYGEECWafOyMpAAkxt4lv4QHoCwARjsYFC/xqcoIYASXWWN
	0dR4v6W1DRdaW1qaGu/VVVfoigvzspVX5ZB+MItO9Qb95Qn5x4ULmP6UDALMIK4ABKAp
	yqxcDRKgVlbV1BqN9ThgNBpra6oq75aXaG+prytTQP4ZDumj8jvRn4L8GelvqQwWhyeQ
	yED++1u2Or9AW1wKElzdXRzQ6XR3ykqLtZo8dXZmenK8LBLkrwFIAe1cf3sZBLhkXxAA
	YwHIE1PSlapsdW7eLU1BIS4UFGjy83JzskF+nJIgj0H0LCT/dao/vgDqeyiAN4UG4nee
	IFIqi0tITk2/lqm6npWNF1kqlfJaekpyQpwsWgz0bCbN19sTpX9SfoY2AKb+RwJwNic0
	XCSRyuTxiqTklJTUtHR8SEtNQerzuFiQn0eEQfZMGsUbOQCc699RATxhC9CYLA6XL4gQ
	S6Qxslg5SPDxIj4O1Pcx0RKQ3/O5QYgeqo+l/0/1E6ZFRe4PLAAKjREQiBkQhOBAkERF
	S/EiOkoSKRYJBeCAAAMEAzkwPMAF4yx91ADkv0AVoEAPWGxOMPJ+hIULBEK8EAjCw/jg
	AQkOAvsFneqLPDBuzu0PiN8RAOYAQQYUFnKgBIeABwU3QoI5nKBANnLA+CH3B8oe2T+c
	lP84gCP7D4VKozPA+RPAAg8ObrDAfAPcR/Yb8H5g9KdufkdaZEcFoAceyAKEHEhgQQIP
	0i+ABuYj5D6C3MGEBeYbzH90Qvt8/Ot3+xfm/nI4sCCMX4EPAHNfgQPsuwHsmO/0T6gA
	tgvAgIZiAAsa8qD9CmAFoCZhFjiU+xm9Pw7FYT0E8x+y/rm5QRjfXXhHZrqf+YGudodV
	0GLH9junW++YHv10hABlQBZEBHQ1TjgWODIfQuo/JD8KBP4nthlQO/4NYOv9PUniz0QF
	iAr8L1TgPzr+cnAKZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iagozMDU0CmVuZG9iagoy
	MiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVVNbBtVEB5n1w6qwooD
	tFUrlSf+WkVptAkUEiqgrp06aSLXzQ+QUhVt18/x1pvdZXftNlFPuZATVAIhriCEegOB
	qFp+1ObSXoqoVAVUyAWpSK0ACQGqOADim/XaWYdD1nr29+bNzJv5ZsZL1H3R8Dy7SxDN
	O6FfmMzOvjx7THTfoC7SqIfwGGbgZUulCcaO60j+7XzufUspltzcy746zzbdpcsyMKF1
	BcstB+Y8UUonyvSZnh8SdR+HfOh06DF+G/jB2vRkDvg8sBbbAtJDBelI3zJFwTcWRMl3
	K5adjHWzc/ax6TNv1zlWfnZh9QS1qXH89iLmM1V/dBL4WeD3TWNkCrgPeM0LD7IcOl33
	1Wsz2aa8a7DiH5qJ5ScWq9MvAT8AnWUrHJsG7gd+1zlZPBLrX6254+xnO+S/m0HuGPBj
	RMqWqhzj2gjg/rLMjwAjBqVYrY+yf/hRloPGFMsZX1is5orAuEu5fco4XALeCvyn707y
	XY8QqVukXeC74F/t88ISy4eAS45d5LuQi7osgyjHPcCfhNXp0Vj/+9CfZlv282/FOjQG
	DB7SwrOjHnoaeMKvT3JsTwAvGf5IARh+0uelM8O8Mb5RNvLM7VPAf9GLKYMkuXQS3yY5
	9A/yDciiRoQ88nFWwd6mAjQcLJ+s1P1Ug0xQ8rxlZ1EVJyHsHKwGGVSKrJpeBJWxEzTH
	fnATI/Z7J9qbG3Rz0HFoET5EfP/dWM9Vt6m6+iTWfnVCfU4dUodJqC+oB9Tn1Tykw+r+
	yMaH7QK8rufBN96F16an16iejOfcjvoez3vnjSX/Vcv85s3fOizddtxziKu5a3MC9twk
	R8itFuv/FLMhk3xdO/vl9kSEYlW9ePxmz7WzdCRZi6g65Y21SN9O30mv4vtWei3pI/1D
	eg2fW5RFveyI2XlkxxzKiOsCeDCQcYCI6qgrR7+3I8cV2IXQselHnLmRVYAK/A3LWsRU
	suaJnujIl3NnHx0ZV5xzOzzvxIfMq3y9eK9IS336x/ov+gf6d/qv+qr+HtDPHdG0+qTV
	JVH3KW8pnylfKZeUz5XrJJQryopyWbmqfKR8gd2nkK4ol+CFdVs91+yxdu+As2YXmnF/
	MQ/csUHEHGszbyxtRXAKZ+uZS+S28YbOfm7fpR3UdmqPanntYe1xbULr1fZpB7Rt2iDW
	gDaq7cbJznbf2HE1ebaSPWvRbMRms5IcVRX8+ojSwGc9Lp5Ti2YQt0WnIwaCqA4OZuD/
	08pzhblIvYLetdRd6oA6Fs9RVt2HSRrvmKkhnrTMSCafyZLI9GaGMwOZw4wRfXPKRGY3
	TofxPdLOiFkxkzodecmEHnPaZHt9XvhfiXuJvTSAbexkKM/gnUWUc70F35qrhmJQ158R
	WbwipRhzzP4+Ydi2iI4C4ctA+g1Z7id+/7Id0R9Ho/dqaut1s+43mjJKpb4m+g8iaojq
	CmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKMTA4OAplbmRvYmoKMTMgMCBvYmoKWyAv
	SUNDQmFzZWQgMjIgMCBSIF0KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AZ2Wd1RT2RaHz703vdASIiAl9Bp6CSDSO0gVBFGJSYBQAoaEJnZEBUYU
	ESlWZFTAAUeHImNFFAuDgmLXCfIQUMbBUURF5d2MawnvrTXz3pr9x1nf2ee319ln733X
	ugBQ/IIEwnRYAYA0oVgU7uvBXBITy8T3AhgQAQ5YAcDhZmYER/hEAtT8vT2ZmahIxrP2
	7i6AZLvbLL9QJnPW/3+RIjdDJAYACkXVNjx+JhflApRTs8UZMv8EyvSVKTKGMTIWoQmi
	rCLjxK9s9qfmK7vJmJcm5KEaWc4ZvDSejLtQ3pol4aOMBKFcmCXgZ6N8B2W9VEmaAOX3
	KNPT+JxMADAUmV/M5yahbIkyRRQZ7onyAgAIlMQ5vHIOi/k5aJ4AeKZn5IoEiUliphHX
	mGnl6Mhm+vGzU/liMSuUw03hiHhMz/S0DI4wF4Cvb5ZFASVZbZloke2tHO3tWdbmaPm/
	2d8eflP9Pch6+1XxJuzPnkGMnlnfbOysL70WAPYkWpsds76VVQC0bQZA5eGsT+8gAPIF
	ALTenPMehmxeksTiDCcLi+zsbHMBn2suK+g3+5+Cb8q/hjn3mcvu+1Y7phc/gSNJFTNl
	ReWmp6ZLRMzMDA6Xz2T99xD/48A5ac3Jwyycn8AX8YXoVVHolAmEiWi7hTyBWJAuZAqE
	f9Xhfxg2JwcZfp1rFGh1XwB9hTlQuEkHyG89AEMjAyRuP3oCfetbEDEKyL68aK2Rr3OP
	Mnr+5/ofC1yKbuFMQSJT5vYMj2RyJaIsGaPfhGzBAhKQB3SgCjSBLjACLGANHIAzcAPe
	IACEgEgQA5YDLkgCaUAEskE+2AAKQTHYAXaDanAA1IF60AROgjZwBlwEV8ANcAsMgEdA
	CobBSzAB3oFpCILwEBWiQaqQFqQPmULWEBtaCHlDQVA4FAPFQ4mQEJJA+dAmqBgqg6qh
	Q1A99CN0GroIXYP6oAfQIDQG/QF9hBGYAtNhDdgAtoDZsDscCEfCy+BEeBWcBxfA2+FK
	uBY+DrfCF+Eb8AAshV/CkwhAyAgD0UZYCBvxREKQWCQBESFrkSKkAqlFmpAOpBu5jUiR
	ceQDBoehYZgYFsYZ44dZjOFiVmHWYkow1ZhjmFZMF+Y2ZhAzgfmCpWLVsaZYJ6w/dgk2
	EZuNLcRWYI9gW7CXsQPYYew7HA7HwBniHHB+uBhcMm41rgS3D9eMu4Drww3hJvF4vCre
	FO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/J5AJWgRrgg8hliAkbCRUEBoI5wj9hBHCNFGBqE90
	IoYQecRcYimxjthBvEkcJk6TFEmGJBdSJCmZtIFUSWoiXSY9Jr0hk8k6ZEdyGFlAXk+u
	JJ8gXyUPkj9QlCgmFE9KHEVC2U45SrlAeUB5Q6VSDahu1FiqmLqdWk+9RH1KfS9HkzOX
	85fjya2Tq5FrleuXeyVPlNeXd5dfLp8nXyF/Sv6m/LgCUcFAwVOBo7BWoUbhtMI9hUlF
	mqKVYohimmKJYoPiNcVRJbySgZK3Ek+pQOmw0iWlIRpC06V50ri0TbQ62mXaMB1HN6T7
	05PpxfQf6L30CWUlZVvlKOUc5Rrls8pSBsIwYPgzUhmljJOMu4yP8zTmuc/jz9s2r2le
	/7wplfkqbip8lSKVZpUBlY+qTFVv1RTVnaptqk/UMGomamFq2Wr71S6rjc+nz3eez51f
	NP/k/IfqsLqJerj6avXD6j3qkxqaGr4aGRpVGpc0xjUZmm6ayZrlmuc0x7RoWgu1BFrl
	Wue1XjCVme7MVGYls4s5oa2u7act0T6k3as9rWOos1hno06zzhNdki5bN0G3XLdTd0JP
	Sy9YL1+vUe+hPlGfrZ+kv0e/W3/KwNAg2mCLQZvBqKGKob9hnmGj4WMjqpGr0SqjWqM7
	xjhjtnGK8T7jWyawiZ1JkkmNyU1T2NTeVGC6z7TPDGvmaCY0qzW7x6Kw3FlZrEbWoDnD
	PMh8o3mb+SsLPYtYi50W3RZfLO0sUy3rLB9ZKVkFWG206rD6w9rEmmtdY33HhmrjY7PO
	pt3mta2pLd92v+19O5pdsN0Wu067z/YO9iL7JvsxBz2HeIe9DvfYdHYou4R91RHr6OG4
	zvGM4wcneyex00mn351ZzinODc6jCwwX8BfULRhy0XHhuBxykS5kLoxfeHCh1FXbleNa
	6/rMTdeN53bEbcTd2D3Z/bj7Kw9LD5FHi8eUp5PnGs8LXoiXr1eRV6+3kvdi72rvpz46
	Pok+jT4Tvna+q30v+GH9Av12+t3z1/Dn+tf7TwQ4BKwJ6AqkBEYEVgc+CzIJEgV1BMPB
	AcG7gh8v0l8kXNQWAkL8Q3aFPAk1DF0V+nMYLiw0rCbsebhVeH54dwQtYkVEQ8S7SI/I
	0shHi40WSxZ3RslHxUXVR01Fe0WXRUuXWCxZs+RGjFqMIKY9Fh8bFXskdnKp99LdS4fj
	7OIK4+4uM1yWs+zacrXlqcvPrpBfwVlxKh4bHx3fEP+JE8Kp5Uyu9F+5d+UE15O7h/uS
	58Yr543xXfhl/JEEl4SyhNFEl8RdiWNJrkkVSeMCT0G14HWyX/KB5KmUkJSjKTOp0anN
	aYS0+LTTQiVhirArXTM9J70vwzSjMEO6ymnV7lUTokDRkUwoc1lmu5iO/kz1SIwkmyWD
	WQuzarLeZ0dln8pRzBHm9OSa5G7LHcnzyft+NWY1d3Vnvnb+hvzBNe5rDq2F1q5c27lO
	d13BuuH1vuuPbSBtSNnwy0bLjWUb326K3tRRoFGwvmBos+/mxkK5QlHhvS3OWw5sxWwV
	bO3dZrOtatuXIl7R9WLL4oriTyXckuvfWX1X+d3M9oTtvaX2pft34HYId9zd6brzWJli
	WV7Z0K7gXa3lzPKi8re7V+y+VmFbcWAPaY9kj7QyqLK9Sq9qR9Wn6qTqgRqPmua96nu3
	7Z3ax9vXv99tf9MBjQPFBz4eFBy8f8j3UGutQW3FYdzhrMPP66Lqur9nf19/RO1I8ZHP
	R4VHpcfCj3XVO9TXN6g3lDbCjZLGseNxx2/94PVDexOr6VAzo7n4BDghOfHix/gf754M
	PNl5in2q6Sf9n/a20FqKWqHW3NaJtqQ2aXtMe9/pgNOdHc4dLT+b/3z0jPaZmrPKZ0vP
	kc4VnJs5n3d+8kLGhfGLiReHOld0Prq05NKdrrCu3suBl69e8blyqdu9+/xVl6tnrjld
	O32dfb3thv2N1h67npZf7H5p6bXvbb3pcLP9luOtjr4Ffef6Xfsv3va6feWO/50bA4sG
	+u4uvnv/Xtw96X3e/dEHqQ9eP8x6OP1o/WPs46InCk8qnqo/rf3V+Ndmqb307KDXYM+z
	iGePhrhDL/+V+a9PwwXPqc8rRrRG6ketR8+M+YzderH0xfDLjJfT44W/Kf6295XRq59+
	d/u9Z2LJxPBr0euZP0reqL45+tb2bedk6OTTd2nvpqeK3qu+P/aB/aH7Y/THkensT/hP
	lZ+NP3d8CfzyeCZtZubf94Tz+wplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjI2MTIK
	ZW5kb2JqCjE2IDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAgUiBdCmVuZG9iagoyNiAwIG9i
	ago8PCAvTGVuZ3RoIDI3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVd9v21QUPolvUqQWPyBYR4eKxa9V
	U1u5GxqtxgZJk6XtShal6dgqJOQ6N4mpGwfb6baqT3uBNwb8AUDZAw9IPCENBmJ72fbA
	tElThyqqSUh76MQPISbtBVXhu3ZiJ1PEXPX6yznfOec7517bRD1fabWaGVWIlquunc8k
	lZOnFpSeTYrSs9RLA9Sr6U4tkcvNEi7BFffO6+EdigjL7ZHu/k72I796i9zRiSJPwG4V
	HX0Z+AxRzNRrtksUvwf7+Gm3BtzzHPDTNgQCqwKXfZwSeNHHJz1OIT8JjtAq6xWtCLwG
	PLzYZi+3YV8DGMiT4VVuG7oiZpGzrZJhcs/hL49xtzH/Dy6bdfTsXYNY+5yluWO4D4ne
	K/ZUvok/17X0HPBLsF+vuUlhfwX4j/rSfAJ4H1H0qZJ9dN7nR19frRTeBt4Fe9FwpwtN
	+2p1MXscGLHR9SXrmMgjONd1ZxKzpBeA71b4tNhj6JGoyFNp4GHgwUp9qplfmnFW5oTd
	y7NamcwCI49kv6fN5IAHgD+0rbyoBc3SOjczohbyS1drbq6pQdqumllRC/0ymTtej8gp
	bbuVwpQfyw66dqEZyxZKxtHpJn+tZnpnEdrYBbueF9qQn93S7HQGGHnYP7w6L+YGHNtd
	1FJitqPAR+hERCNOFi1i1alKO6RQnjKUxL1GNjwlMsiEhcPLYTEiT9ISbN15OY/jx4SM
	she9LaJRpTvHr3C/ybFYP1PZAfwfYrPsMBtnE6SwN9ib7AhLwTrBDgUKcm06FSrTfSj1
	87xPdVQWOk5Q8vxAfSiIUc7Z7xr6zY/+hpqwSyv0I0/QMTRb7RMgBxNodTfSPqdraz/s
	DjzKBrv4zu2+a2t0/HHzjd2Lbcc2sG7GtsL42K+xLfxtUgI7YHqKlqHK8HbCCXgjHT1c
	AdMlDetv4FnQ2lLasaOl6vmB0CMmwT/IPszSueHQqv6i/qluqF+oF9TfO2qEGTumJH0q
	fSv9KH0nfS/9TIp0Wboi/SRdlb6RLgU5u++9nyXYe69fYRPdil1o1WufNSdTTsp75Bfl
	lPy8/LI8G7AUuV8ek6fkvfDsCfbNDP0dvRh0CrNqTbV7LfEEGDQPJQadBtfGVMWEq3QW
	Wdufk6ZSNsjG2PQjp3ZcnOWWing6noonSInvi0/Ex+IzAreevPhe+CawpgP1/pMTMDo6
	4G0sTCXIM+KdOnFWRfQKdJvQzV1+Bt8OokmrdtY2yhVX2a+qrykJfMq4Ml3VR4cVzTQV
	z+UoNne4vcKLoyS+gyKO6EHe+75Fdt0Mbe5bRIf/wjvrVmhbqBN97RD1vxrahvBOfOYz
	oosH9bq94uejSOQGkVM6sN/7HelL4t10t9F4gPdVzydEOx83Gv+uNxo7XyL/FtFl8z9Z
	AHF4CmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKMTA0NwplbmRvYmoKOCAwIG9iagpb
	IC9JQ0NCYXNlZCAyNiAwIFIgXQplbmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0aCAyOSAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBnZZ3VFPZFofPvTe90BIiICX0GnoJINI7SBUEUYlJgFAChoQmdkQF
	RhQRKVZkVMABR4ciY0UUC4OCYtcJ8hBQxsFRREXl3YxrCe+tNfPemv3HWd/Z57fX2Wfv
	fde6AFD8ggTCdFgBgDShWBTu68FcEhPLxPcCGBABDlgBwOFmZgRH+EQC1Py9PZmZqEjG
	s/buLoBku9ssv1Amc9b/f5EiN0MkBgAKRdU2PH4mF+UClFOzxRky/wTK9JUpMoYxMhah
	CaKsIuPEr2z2p+Yru8mYlybkoRpZzhm8NJ6Mu1DemiXho4wEoVyYJeBno3wHZb1USZoA
	5fco09P4nEwAMBSZX8znJqFsiTJFFBnuifICAAiUxDm8cg6L+TlongB4pmfkigSJSWKm
	EdeYaeXoyGb68bNT+WIxK5TDTeGIeEzP9LQMjjAXgK9vlkUBJVltmWiR7a0c7e1Z1uZo
	+b/Z3x5+U/09yHr7VfEm7M+eQYyeWd9s7KwvvRYA9iRamx2zvpVVALRtBkDl4axP7yAA
	8gUAtN6c8x6GbF6SxOIMJwuL7OxscwGfay4r6Df7n4Jvyr+GOfeZy+77VjumFz+BI0kV
	M2VF5aanpktEzMwMDpfPZP33EP/jwDlpzcnDLJyfwBfxhehVUeiUCYSJaLuFPIFYkC5k
	CoR/1eF/GDYnBxl+nWsUaHVfAH2FOVC4SQfIbz0AQyMDJG4/egJ961sQMQrIvrxorZGv
	c48yev7n+h8LXIpu4UxBIlPm9gyPZHIloiwZo9+EbMECEpAHdKAKNIEuMAIsYA0cgDNw
	A94gAISASBADlgMuSAJpQASyQT7YAApBMdgBdoNqcADUgXrQBE6CNnAGXARXwA1wCwyA
	R0AKhsFLMAHegWkIgvAQFaJBqpAWpA+ZQtYQG1oIeUNBUDgUA8VDiZAQkkD50CaoGCqD
	qqFDUD30I3Qaughdg/qgB9AgNAb9AX2EEZgC02EN2AC2gNmwOxwIR8LL4ER4FZwHF8Db
	4Uq4Fj4Ot8IX4RvwACyFX8KTCEDICAPRRlgIG/FEQpBYJAERIWuRIqQCqUWakA6kG7mN
	SJFx5AMGh6FhmBgWxhnjh1mM4WJWYdZiSjDVmGOYVkwX5jZmEDOB+YKlYtWxplgnrD92
	CTYRm40txFZgj2BbsJexA9hh7DscDsfAGeIccH64GFwybjWuBLcP14y7gOvDDeEm8Xi8
	Kt4U74IPwXPwYnwhvgp/HH8e348fxr8nkAlaBGuCDyGWICRsJFQQGgjnCP2EEcI0UYGo
	T3QihhB5xFxiKbGO2EG8SRwmTpMUSYYkF1IkKZm0gVRJaiJdJj0mvSGTyTpkR3IYWUBe
	T64knyBfJQ+SP1CUKCYUT0ocRULZTjlKuUB5QHlDpVINqG7UWKqYup1aT71EfUp9L0eT
	M5fzl+PJrZOrkWuV65d7JU+U15d3l18unydfIX9K/qb8uAJRwUDBU4GjsFahRuG0wj2F
	SUWaopViiGKaYolig+I1xVElvJKBkrcST6lA6bDSJaUhGkLTpXnSuLRNtDraZdowHUc3
	pPvTk+nF9B/ovfQJZSVlW+Uo5RzlGuWzylIGwjBg+DNSGaWMk4y7jI/zNOa5z+PP2zav
	aV7/vCmV+SpuKnyVIpVmlQGVj6pMVW/VFNWdqm2qT9QwaiZqYWrZavvVLquNz6fPd57P
	nV80/+T8h+qwuol6uPpq9cPqPeqTGpoavhoZGlUalzTGNRmabprJmuWa5zTHtGhaC7UE
	WuVa57VeMJWZ7sxUZiWzizmhra7tpy3RPqTdqz2tY6izWGejTrPOE12SLls3Qbdct1N3
	Qk9LL1gvX69R76E+UZ+tn6S/R79bf8rA0CDaYItBm8GooYqhv2GeYaPhYyOqkavRKqNa
	ozvGOGO2cYrxPuNbJrCJnUmSSY3JTVPY1N5UYLrPtM8Ma+ZoJjSrNbvHorDcWVmsRtag
	OcM8yHyjeZv5Kws9i1iLnRbdFl8s7SxTLessH1kpWQVYbbTqsPrD2sSaa11jfceGauNj
	s86m3ea1rakt33a/7X07ml2w3Ra7TrvP9g72Ivsm+zEHPYd4h70O99h0dii7hH3VEevo
	4bjO8YzjByd7J7HTSaffnVnOKc4NzqMLDBfwF9QtGHLRceG4HHKRLmQujF94cKHUVduV
	41rr+sxN143ndsRtxN3YPdn9uPsrD0sPkUeLx5Snk+cazwteiJevV5FXr7eS92Lvau+n
	Pjo+iT6NPhO+dr6rfS/4Yf0C/Xb63fPX8Of61/tPBDgErAnoCqQERgRWBz4LMgkSBXUE
	w8EBwbuCHy/SXyRc1BYCQvxDdoU8CTUMXRX6cxguLDSsJux5uFV4fnh3BC1iRURDxLtI
	j8jSyEeLjRZLFndGyUfFRdVHTUV7RZdFS5dYLFmz5EaMWowgpj0WHxsVeyR2cqn30t1L
	h+Ps4grj7i4zXJaz7NpyteWpy8+ukF/BWXEqHhsfHd8Q/4kTwqnlTK70X7l35QTXk7uH
	+5LnxivnjfFd+GX8kQSXhLKE0USXxF2JY0muSRVJ4wJPQbXgdbJf8oHkqZSQlKMpM6nR
	qc1phLT4tNNCJWGKsCtdMz0nvS/DNKMwQ7rKadXuVROiQNGRTChzWWa7mI7+TPVIjCSb
	JYNZC7Nqst5nR2WfylHMEeb05JrkbssdyfPJ+341ZjV3dWe+dv6G/ME17msOrYXWrlzb
	uU53XcG64fW+649tIG1I2fDLRsuNZRvfbore1FGgUbC+YGiz7+bGQrlCUeG9Lc5bDmzF
	bBVs7d1ms61q25ciXtH1YsviiuJPJdyS699ZfVf53cz2hO29pfal+3fgdgh33N3puvNY
	mWJZXtnQruBdreXM8qLyt7tX7L5WYVtxYA9pj2SPtDKosr1Kr2pH1afqpOqBGo+a5r3q
	e7ftndrH29e/321/0wGNA8UHPh4UHLx/yPdQa61BbcVh3OGsw8/rouq6v2d/X39E7Ujx
	kc9HhUelx8KPddU71Nc3qDeUNsKNksax43HHb/3g9UN7E6vpUDOjufgEOCE58eLH+B/v
	ngw82XmKfarpJ/2f9rbQWopaodbc1om2pDZpe0x73+mA050dzh0tP5v/fPSM9pmas8pn
	S8+RzhWcmzmfd37yQsaF8YuJF4c6V3Q+urTk0p2usK7ey4GXr17xuXKp2737/FWXq2eu
	OV07fZ19ve2G/Y3WHruell/sfmnpte9tvelws/2W462OvgV95/pd+y/e9rp95Y7/nRsD
	iwb67i6+e/9e3D3pfd790QepD14/zHo4/Wj9Y+zjoicKTyqeqj+t/dX412apvfTsoNdg
	z7OIZ4+GuEMv/5X5r0/DBc+pzytGtEbqR61Hz4z5jN16sfTF8MuMl9Pjhb8p/rb3ldGr
	n353+71nYsnE8GvR65k/St6ovjn61vZt52To5NN3ae+mp4req74/9oH9oftj9MeR6exP
	+E+Vn40/d3wJ/PJ4Jm1m5t/3hPP7CmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKMjYx
	MgplbmRvYmoKMTkgMCBvYmoKWyAvSUNDQmFzZWQgMjggMCBSIF0KZW5kb2JqCjQgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAx
	IC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMzAgMCBvYmoKPDwgL1R5cGUgL0NhdGFs
	b2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVu
	ZG9iagoyIDAgb2JqCjw8IC9MYXN0IDMxIDAgUiAvRmlyc3QgMzIgMCBSID4+CmVuZG9i
	agozMiAwIG9iago8PCAvUGFyZW50IDMzIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAoTGF6eSBzdHJlYW1zKQo+PgplbmRvYmoK
	MzMgMCBvYmoKPDwgPj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9QYXJlbnQgMzMgMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyBudWxsIF0gL1RpdGxlIChMYXp5
	IHN0cmVhbXMpCj4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9LT0JSS1UrTWVubG8tUmVndWxhciAvRm9udERl
	c2NyaXB0b3IKMzQgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RD
	aGFyIDMyIC9MYXN0Q2hhciAxMjUgL1dpZHRocyBbIDYwMgowIDYwMiAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNjAyIDAgMCA2MDIgNjAyIDYwMiAwIDYwMiAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgMCAwIDAgMCA2MDIgMCAwIDAgMCAwIDAgMCA2MDIgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDIKMCA2MDIgNjAyIDYwMiAwIDYwMiA2
	MDIgMCAwIDAgNjAyIDAgNjAyIDYwMiAwIDAgNjAyIDAgNjAyIDYwMiAwIDAgMCA2MDIg
	MAo2MDIgMCA2MDIgXSA+PgplbmRvYmoKMzQgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Gb250TmFtZSAvS09CUktVK01lbmxvLVJlZ3VsYXIgL0ZsYWdzIDMyIC9G
	b250QkJveApbLTU1OCAtMzc1IDcxOCAxMDQxXSAvSXRhbGljQW5nbGUgMCAvQXNjZW50
	IDkyOCAvRGVzY2VudCAtMjM2IC9DYXBIZWlnaHQgODgyCi9TdGVtViAwIC9YSGVpZ2h0
	IDcyOCAvTWF4V2lkdGggNjAyIC9Gb250RmlsZTIgMzUgMCBSID4+CmVuZG9iagozNSAw
	IG9iago8PCAvTGVuZ3RoIDM2IDAgUiAvTGVuZ3RoMSA3MDU2IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ad1Ye3xUxfWfuefO3Uf2ce9mN08SdrNseOS12RBCouAC
	IRCwyEMkQcAAAaISQB5aSKMgv/BIAoEfkABSm1JFiNbfShWXBGMModKCBQrxQaBK1Vow
	8uNnISgmQ8+9G6zy8df/f797d15n5p75njPnnJnZ5UtXzCMmspoA8c8tnb2EaI/Zi8W5
	uU8ud4ba+p8TIvjmL1lQGmobX8F23wULV84PtS1DCTFdKJk3uzjUJt1YDilBQqhNB2PZ
	r6R0OfJRH9NJzIoXLp7b228RsT24dPbPe+cnF7DtXDS7dB6W+MSWYDZgyeJly7UmibVj
	+eCSpfN6x9MCQnR9Q30/yCnWowUTSSKPE4kIRCa7iI0QNg3HMkLxRTF0ScEIacEj1ntv
	kL567eNjy6Mz1MqJyamJ323soaxZPxWboU61A7/TlfI4QsQz3228Hc6aNU5qz50nOkj0
	SYeF1dRxcPtMNqIPdZBaApivJiK1E471cC23ISCgilaXtdxKdiPFotXNB78cw0Z4qJmU
	I81EPJiHER/mRo2fQRulJxak6LS6pI1hWl3U6KBRBI1C/YUcOIeecujm8B2HWz74tgm+
	KYebXdXsJoebLWLXjULWVQ1dq8Ub1xPZjUK44RevJ8I/vk5j/7gFX6fB/3C4xuG/fXDV
	Dl/VQidC7OTQGbx9xn9b/HIMXLlczK7UwuVi+DuHL/4Wy77g8LdY+JzDZ4/Dpxz+2gSX
	Polml27BJ9HwcS38hcNFDhc6HOwChw4HnK+Fjz50sI84fLgpjH3ogA/K4f0caMdGew6c
	43D2z0Z2lsOfjXCGw2kOpyoVdqoP/CkC3uNwshZOVHnYCQ5/5PCHcjjO4V0Ov+dwbLeZ
	tXE4yqGVwzscWpBfix3eNkHzW02smcNbR2ayt5rgrdXikSYPOzITjvjFJg80cjhcC8Ga
	EexNDoewOHQL3kBer3P4XTEcLIbXLBCwwX9xeJX7e+C3HF7h8LINGjgc2G9hB3yw3wIv
	7VPYSwNgnwIvvpDCXiyHF1LgNxz2cvg1h/pfRbP6YvjV8zL7VTQ8L8MvjbCHw3M4yXMc
	dpth185UtovDzlSow/nraqF2RxOr5bADbWtHE+xYLW7f4mHbZ8J2v7iNw39y2IrtrU2w
	xQM1qIyaEbAZpd1sh01hUI2E6mKoQqVVeaBSgY0cNnBYz2FdhcLWcahQ4D84rOXwrDKS
	PTsF1nBY/XN45uly9gyHp8uhPB5+waHMAqs4PMXhSQ4rlpvYCiusCFLiPy8uN8HyFnGZ
	DZb5xaUcnuCwhMPiRVPY4lpYVDqALZoCpQNgIYfHffAYh0d9UHILFjTBfA7zOBRzmDsn
	ns3lMIfIbE48zOZQxOERDrOmh7FZFphZDDOOw8PYeNgO08MALbrADtM4PMRhamw0m+qD
	BzlM4TCZw6RymMjhATtM4PAzmsJ+xuH+Jhg/AMblR7FxWZA/ysbyo2Ds6Cg2lsMYbI0p
	hjxs5TXB6CjIRUJuFowaqbBRNhgVFPx+gzhyhJWNVGBkUCDYGuG3sBFWGBGkLdjy32di
	fgv4g3Q1tu4zGdh9JrgvSP3+YnE4h2EIYdgtuJfDPQMgh0M2Kji7GIamx7Ch4yGLw5AU
	OxvCIXM8DPbGsMHjIQOLDA4+HOjjkI7d6THgjYE0rKVFQaohgqU2QUpyOEuxQ0pQUKdN
	lhWWHA7JKtxaMWmQhyVxGIQjB3lgoJDDBnIYwKE/h0QreCJGMs9o6GcFN4cEq5UlcHA5
	U5irHJwp0Hc8xOPM8RziOPRB3fbhEIurEhsNMRyiOURxiEQOkXkQ4UhhESPBYZeZIwXs
	MoTjuHA72PB7GwcFJVdGgowzyArIId1ZLSZmtYI1pDuL2cgsJrCEdGdG3ZmNYEbdvS6a
	DGBSbStLDONgREmMHAwRoJdBx0FC1hIHZgdA4eAWCEgQcoAiAJoCRAYapMUVm2jS/5+H
	/B8XBbfOIDmhpQa6FUv1HBEk64VncJe+8wbJURwjaOOC9ATdSBuxvg/PFifIWvI1NcK7
	NAtrzfhtgehCag3Zo31dA1+QFXCEnCV/IB1Y+4JmA35LzxIX/Rjn2fj9HAI0Y+so5mXQ
	DAW0Ly0lL9BXkWMZCdLF5BkBS2Eycn5PPIPU98h6fLeRF8hirKsSrEX8F8nrpIpcJzuF
	y2Q61hvJMcTDcfvVZKHtpAs5NQjDhPk47hhy201207WknSwTCW7lnFxi7UIScn0dJSBk
	DtnD2tlOVR9YtrNr2ENInBSU7Do3SqHqbh89QtOFCeQsfl9GHoQZ8AR00ArRLT4Fl0mN
	QKCIPEZOsXbJTmp0blIjzacrxSLtLUNuZcJTYhFtIJeR5xz4BtsuRLZHk5iQ14XJbAKb
	gDLPR9oeLa8J5ZJM3oNbqPetAqdjxTy4D+UpE+8nO8le5NsfNUPIYsjE2ReTMrYp9JIG
	fFPYJqhFjWraoBnCMLJHmE+rEG0XanMx5JIsnCOOXSUV9HXETXTlZBlrJwSrgwh5Uycx
	Ed2bJDvlgODJLw74JxU4jxe6UpLvajplnTNAJgbMK53B27cnFoixrDDA+gTAow+IHvel
	/63zUkry+IkFziCNHJ3by3Z0US4SpxTgDPhTyTjdaKSFCPkB5sFfflHAObfEWSlXunMq
	5Xk5KXj+Sx6P2cSC1yjdXBiktyuCJDfuMJ4i4ZFZ2G1IdjpHP5oboEXYMCYjYZALa2HJ
	zjyEmTe5wF3orHRW5hdXOvOcJbOLEbdWYse8ysI0lGBKwaOYP1jgCvgLY7+vzissVGc3
	qXzwExxeWYgcHuvlgKVGSuvBQebk8c4AJE4smFQQWJ0bG/DnFsa6XM7RgZaJBYGW3FhX
	YSGOsnyPFBGXPxrVi9mKmC2DsF8OcUEV+WMDpLCyUuU5pcDtCqyurIytRDl620HScheB
	krsJ/l5CkKg8UBOjcT+YiMywcLtiVYLb5XYhzsJcnFtRl2Y0InUVpuBpnJSoXorpiHgG
	feEMOY1pJ6aNmGowHcPUD5PadxRT2Q+S2r7WS8fx9DGsr+1tq3wDmDrQtkP3BrzE4J3i
	99h2klna+V/A+k89oBFFvHFIWNP91JAf0P51ywgRDT/o+3dVI3aGISYzlhZi7R0qY6mo
	dx58wjHZiUOrExKBZSSmKK2dSBLJQ2QJxqWv6WRaT08LCcJO4QL0gyVwTjSJOeJS8VWx
	i3lZCfuLlCgtwshWwmvFEvYC3hx1pO8R7V5DiETth6ierRVEktZ2rjOdyOc6z3V6wxWX
	4nEprhKRdC+D2O7Pea3O8s3XS6WB6vQCOQIvwWtSmMYrS707YUpDn8BELwSJgEkvB4l0
	GhPS2AWMgVStYCKYxDRvOlXcOItbgdc+4Sc+kcJ69gjFasIVoxU4yed0O/KPVLk3agsW
	loSRmuLsYUn4NaKjFbSI19PtfKG6yqfRkvLYaWIk7tA3OiTiN+qsjejHBmyEYJHT3nSU
	jmV6MhSXw0UtNIdvoE/+kQ7pPn5ALHmj9eCtjw6gnBRjJBHdGM/7kEn+gaSPh0ksKjoG
	ImM9ksRGyspL5jp7rUjq8K5qFKgxPjJBhn5xcndbd2dLi2LLTidpnb7rnddPetHudTL7
	SonMVotIX2GCB6fOHEKyhtPMwYnuBEmXOZxm+ESHXdJZKF0hvNq9oolGZRbnbVv98PEl
	C96d3UHDCouHtjc0NByjqcNX1T1QvnnkqJPpvstvFbUsH/E3Fe/G25+KWYh3ABmDeMPr
	HMYqwz5zndS3yrmvT527VtrlODAwIpyAPTo+UY6HhL52Q9+BiBcBn+tEcGgAnZ8h4E75
	atdV+Wq2l8ZTh110JyT2z4xHeEMQaxLNDFV+BBr02/bwL28seH/B/N/P2Xfw4M7du6v2
	bF1X2Fyy8q3885RthL79393xpy8T+/0hc3Dtpmd37VtVuqxswIBGp7PjjTJ1w0T8NYg/
	BXeQODLMnyDq4mLqdEqVvNleZxbqyAbzLl1DPMSTyHhqTCBy33hV0W0IFVF/hqg1zLzN
	lu0NR90qqjqJw05+BF7FfEq43tOWNC3571Tmn9586tiEGY2zX3qj6aVJu/NYewPfKlv5
	1Sud/JrT+Z4vPbC3/qDHg9iOoS1MQGxhqgGrNqkGCtWk8HxMdKfRNg1oe2Gasao22qhF
	ENVWNTQqIkzH4MmeB4XNPUuFt7ufUmdb1NDT1KDK3g/5j0H7NZEFKn8M9ziPBZMZ+RP0
	JHVeC9bZhUZ0AvxfBA0M/Qt9jSDVqPqYOgQwqX4WhlYvIAaCwxrR5+/UjL01FZcB3cit
	UDf6Yj90A4GK1NrEu3bxG43sdI9R6LrlZe7uayDfuogTCqQC18ctlqEOBpJF/kFGHYlx
	mqKsOnIoSldtc1U5346r7tds2xVlplFitMUomXKdouQYPki+3okm5vMp2apPtH12vVtd
	Lvmqkq1k27IRodcf5+3rdXpd3oR6Uk/rhXpjfdjeiPrI+qj66PoYy0yKK+ewR6DlZWVm
	Ke5MCxISMwcPuYdmpqp9IfeJQNsQmof9+jerFu58lR4+fM/vVr988rt/3KTrts1qeXh+
	U0HVsWGJTiHjiSXzlpxtHHh/z5p9xY+8s7epNW7dyiGDg/37T57s24ai4nocRVk9KGs0
	SfPHmKrMLTKpim6JqAa52tAMu2LCbbij5MXI19t8atxU7Y9fvyrfuOr1IDYnUWTi8kVE
	OjR0vchFz7hfTubdvIN6qDhp94T8bTN/29j0StHOEdlJSXQoteM7dFDyOyNyPjl96tI9
	w1WdlyEOG56uZIxCXn8MI/aYaou9Wr/L0kyfg0iRSMIYxRY2Ng51rKpYjTmaM6CuvVTJ
	6NWVoMi2DF8E1VQYijgwPRhM3VV84vKVP87bza0bKiqqqioqNsAZYdS3nZumTKP3UAdV
	aNY0Hvb++Qvn2jvO38FThHpxIJ6MkCdg+NM8QUA77IOW2icNvUHCvU31gnDUoFr2QVm0
	yO1wOSRtHR139JThs+lCiygWdX+qf/vVgpbSR48+zL/j56nz2vs3A6atGype0QvV06XP
	jw/NfhN1lU3DqYn6+V/qlh8ILNJw8bGirdc2x/r7R5viY/sbwFYVHmGojo+otgJaZrz1
	6IDWQf2jiWQaI9lsrrFomG29WsMQ0hYySrn9KlokWibqTwvNodULtwv/CiXDBASf0KvU
	yMwMmL5+zfrNNRueWR+8+sX9+6bMqR+1Y0PyztK2K1faFtamBYXsUx98cOrUR+f5xW7e
	3Sf2UGry3oC+fNYMmkN1VE9zHpq+tdfuMA7E4nqHk2R/lMEC+F+hVK00m54zUkEi48wG
	KSzPjmvt60azS7sXYzXGbXWl3UoILFYytOAXIcYefuyJNVXBYPr+ZS8fEA71jBMO1W1+
	8+We9ZK954WiuZdUO7+G802XYnC1+odW04whSI1ratwxXMCVVM9C6gqatfiGe689Ai1D
	dT/FlekSTj1c+MHlF9/gH9GP6Y5fPP3c2Va4seUHsuCa3C1L60/Lgmb7E7I41ED+b2QR
	i/ZroqB9qfvfWM0GIonbHy5V20i1SY1HBps1F2yO4VGak/S661UvvRNT0CH6+2yKjCus
	rqlQUr1lS/WmLVs2Xb7ZdeVyVxd8fP799o6O9vfP7+F/5n/ll/hZmoLXz3iaijqkj6EO
	1+K8CnkAZ9WFAVGgztJsaNUZJYnobfK5tk7VMVHAcyfVmOf1e2QiU1lxEid1Kl7ipRmy
	V/ETPx0l+5WJZCKdKE9UbDNpKHyoaxrSQ6S49p5V+a8cOnw49e21uU8OgZWpgz482XNW
	LOp46pkE3ETUNV2LePTsedR7uj/KwvRWOEQU2qo/ZNSHGfCsJ8k2i10+d29b971tPi0k
	d16/FyGGQoa6Vf1oiRW89u3ls2atOHXpVANvp0nsed5a01P/iznb9p0Qimro8N54GSvO
	umutdxlpq0m12XFovJrdYoxSNYHHIm2tw9FYQzHp+1CVeDT4+JJnKw8fTj/wxCv76X7V
	cFWzFVZ+t3f/7GK0WlXGEv6QuEYswtNyvX+0OdJiFkAwhgkGUyT+s6RE4j/1cqRVJmqh
	yGaL2RppsZhHyuFmYjFU644qltZwRbaacQ/T2fS2fMvocHWTCp2BNHTZuDPdObfpZP1X
	ocSw7D3H6b8qTDg41EbpTH+MKD8pC3pFb4s2RZsTLYnWoUq+km8rNBtnkplU0gl4qAsd
	nLJohoFivEgdMzchtXLG9tJJM8bwB47S++mYo7Rkxdv8m5wJE3bPahMndG8HPNmqsgZu
	DxP1UjWeEQaqPoo+qVJVn1RvCGpp0s63jXhyMhCTup+mM9VDh2EA6z2vKepeiTTJoeAR
	M57GqVuBqPd/e6BszapVmxYf+NafVz218njrlqnVGVu2Xzxe+nzNumepeHFbzbTN/Hpg
	ZWzk2pfP1DykztyBeDLuwpOg4VDwNqPiiSYxWoknBBIdwuMbgmiGZKXSTAxUGqgIhBIK
	JRKikZBGXdVTt7Qer5xanYfAFm9atWpNGQLLeKjmzMtrI2NXBqhp87SabRd597Prap4v
	PX5xO0aa3pvc7afx3xwV3d1PNBIAY5iiaSsC71ADiJfkkjwyhowl48h48gCZRCaTqWQa
	KSAz8H5YhF9QtKwQL0n9Q2P8AyMnj5+a9LN5ixYuTpk8b8GKhbOXEvJP9rw0JgplbmRz
	dHJlYW0KZW5kb2JqCjM2IDAgb2JqCjQ5NzYKZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0ZWTUlSUitIZWx2ZXRp
	Y2EgL0ZvbnREZXNjcmlwdG9yCjM3IDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIyIC9XaWR0aHMgWyAyNzgKMCAwIDAg
	MCAwIDAgMCAzMzMgMzMzIDAgMCAwIDMzMyAwIDAgMCA1NTYgNTU2IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwCjUwMCA1NTYgNTU2
	IDAgMCAwIDIyMiAwIDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDAgMjc4IDU1
	NiAwIDcyMiAwIDAKNTAwIF0gPj4KZW5kb2JqCjM3IDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvRm9udE5hbWUgL0ZWTUlSUitIZWx2ZXRpY2EgL0ZsYWdzIDMyIC9G
	b250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0FzY2Vu
	dCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDcxNyAvU3RlbVYgMCAvWEhlaWdo
	dAo2MzcgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAzOCAwIFIgPj4KZW5kb2JqCjM4
	IDAgb2JqCjw8IC9MZW5ndGggMzkgMCBSIC9MZW5ndGgxIDEwNDEyIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ae3xUxfU/c9/7yGaf2Ud2s7vZ7G42CXk/yUqu
	IS8eQUh4JGgwCQTCSx5CBBQaKxSImqoIKFgVbXlKWUKUBYo/tFG0tr5ftWprRaR+mo/9
	/X5IrWR3f+feDRHyafvjDz+9d8+dOTNzZ85858w5M3N31crVHZAA3UDD1Nlty+eDfPn6
	Aci3c5e2LY/zBguGr8/tWuWK82w6AL1k/vIFS+O88DCA0rFgydrh9412AL2rs6NtXjwf
	hjAs7sSEOE8KMUzrXLpqTZzXY3swb8myucP5hgvIFy5tWzPcPnyMvOu2tqUd8fK+BzBM
	W77s9lXDfBDD6ctXdgyXJ00o3xtAMNUKD4ECFgMPFGjxbgHgLygdwGCulI/Xmntyfntr
	YvAb0Akyf2v9T+XwtZ0Xn/i2Y8ivelD4ByYorpSXQi4QDQCoCeYPqh4cyZHfw4c1DI2Z
	YZiAVIFUhJSZeaMFusleeADpSSQaFpJ7YS3SVqRHkZiR2AHkTpB7+xhBPEnWgo1MFFWM
	c7rR6rQoVc63w4Trf9z5e8vnp4gVR+8zYu1LAMWNSvIkeQLmgZP8ArxkHdRBOtl1LLDE
	2YpZB2A5UjcSLT8JOdCXku98nmSBlyH4jg9SGPKc88u8Mc4v8sIU6XO+6A8zGLyQgpyY
	6DzjeNz5X44FzueRDsWzDgawxHPOA44lzm0pYbKrz/mQI0zwnQfjwWoHvvqcc2lgh3Ne
	npw/eUeYOtTnLMP8maLKWVzqdhY5zjlz/GGBID/GMdmZkfc7Zxq+iMVcWKlX1Dntjm3O
	sZiV4qj2j0U6RQ6S3ZBBdvd5JzpPYhS7e2xCoHRHmNx5rC49zxsm68TiuvQdgTq/NzDZ
	6Q3U+P0Yn/kKv5G/mb+Rz+cz+XTex7v5ZN4o6AWtoBHUglIQBD5MnumrcHKnyCGoQFgO
	HRM4gQ2TX2Iic4oclhMPHxcYgRJAMIZjf0LlJWAMk0P9WimGkec4OcaFyeFj8aTDopOR
	YoycoaWkOD7wCRQRKJgIIXJ/mINNSV0Vlgr9OF1ZTdW/erTKOVeemf/6shBHaMekxqbQ
	QUdzKF+KxBzNV4pbrkT+ZbhqNWZ1VGZmTmpYe6xr+aL51R2e6lZPdQdSa+jerk5LqLvd
	5Tq6aLmU4QrRvtb2uZ1S2NYRWu7pqAot8lS5jnbJ743Kni9ld3mqjsL86ulNR+eLHVV9
	XWJXtaetqvlYe+XKlmva2jrS1srKf9JWpVTZSqmtdvm9UW21SNntUlstUlstUlvtYrvc
	ltT56oWNlbevQu10VS+c5AqlN4YmTJvdFHK1NVeFyV5MrFoN7BnQsqchne0GG5MDToDY
	75E+ksLojNh59ixoo0tj/02X46CekIiKVgThDNwPu+EIcLAf4+kwBx6BV8kinNu3QD+8
	T1IgG20vA2GYDL8lsdhbMB9+juVXwYuwHY6CGt9ZCibM7SXe2DrkRYy3w8bYU5AGpfAT
	OA1lWGsvDMYOxI5hbgPMgINwCN9/jXioo4wh9svYORBgGta5EXPeik2OHQE9ZEElTMXU
	jfA88dIfxTrBAuUo3WPwBOyBF+Cv5MekP9YZ64q9GfsMVdUCdmjEez3pJ5/RR5ifxB6L
	fRWLIhLpkIGttsI2eBrrP4L3GTSt1WQxWUW2ke2USP2Y6mc2seZoBHEIQC3edbAMtiAC
	J2AA/gf+Qb6mLLSWXkW/FCuK/S+oYBL2UupJB3ThvRnvXuzTKcKRXDKeTCXrycNkO3mH
	yqBmUE3UHdQa6jw9hb6FXku/w9zO9LH3sY9wqug3sVOxs7H3wAwOuBlWwgbs3YvwJlyE
	7wiNddmJl5STSjIH726ymzpB9pAT1FRyhrxJHSR/JJ+Tr8lliqXUlInKpFZR26hD1IvU
	6/RCejv9KP1H+htmHEuxe9gvOC//h2h7dGv09Vh57LPYt2hiBXDjyFTCFLgV2rC3y6EQ
	foS9OIz3ERy1AXgJXpXvz4kdBuFbRAGInthIPqnHewq5icwnC8nj5CTez8uyXKJwICgF
	paPMlJ1qpNqppVQ39R7VTSfTGfREejZ9BO9X6Pfpy/RlhmUMjImpZSbAfcxSZhfee5n9
	TB/zBlvGjmOnsDPZbnYrex89l32LfZ/bwPVyfdzX3N/QLE7ml/H34ei8ijr7Aury9xdD
	0lD6fLgN5pIq0g47cDT2kDboQe2aR7YgXsshPdZCb6BrqVzUhufhTtTWXbAettK3wJ7Y
	h/RB+AA1ZQlW2Q37mEpwsDtxdH4MuahFw7cYyAik+33eNE+q24Um355ss1rMSSajQa/T
	JqhVSoXAcyxDUwSyqj01ra6QrzXE+Dx1dWMk3tOGCW1XJbTiVHaFaq4tE3JJ77Vh1jUl
	RSw5f1RJMV5SHClJtK4gBMdkuao9rtDvqjyuMJk9rQnj91d5ml2hQTleL8cfkOMJGHe7
	8QVXtaWzyhUira7qUE1XZ091a9WYLHJCRDiUY7IkwyGCSqo4BOPb1qOBhfFSieqQzVNV
	HbJ6MI55tLe6bV5o6rSm6qpkt7sZ0zCpoQnbGJO1MIRywr3qeZ5594ZFaG+VYm23NIXo
	tuYQ1SrVpcsMmT1VIfO6Lyzfs1di1fddlRmivDVtHT01IbH1XgRXYlslru0+5CY1urBa
	alNzU4hsGhZCknERSiqJG/cJ3tZFrpDCU+np7FnUiuBCQ1OfTbTJxjcEU5v6rKJVZsZk
	nbBsKHdj70+MuXHMjVJY7rZsiIdf3hNPf/uMFFo2DPwJw0kNIwAQCQHPBJQz5JorN+JB
	YUulR0cp9MwtRZzwaibYzYUoz/gQhTpDe0Osd0JbqLvxihidVXHhWhdV9SmsNtkJVTZj
	+dYe7VgcKSyv9bh6vkFv3eoZ/Ou1KW3DKZxX+w1ImdJAj+hKiLRdiXdJztKLve60eDql
	8e2SxxR5j6X6qgTkJWgkmUNGdOBTm9whVzMm4Goya1IYFFObjhLS2xwmsU1hqHKcwDUq
	fesczM6SVG1hFbaPzJgsTMhwYyw7y1WDLddIuuLqcfVMmNfjqnF1ojIxXjnEjI6e5hxE
	sLEJcYLp2KLYnDwS7WhuHov15Ej14CtYvKcZa1g0XAOGclJOBAvlZqEzpX1Tm6Y1hbqr
	kkNiVTOOAqrvmalNoTOouc3NWCpvRFKUeP1Cy7DM+ShzXgbmF8RrwbVLN1bR3NMj1dnY
	5HGHzvT0JPdI8y3OhwmMThCHE8IgFZEgD5PuqfguBh53sjwGbo8bxWqWMC1Elb6iUbhm
	//cIF4/IjW+WoLTFMsKlPxDCZdeD8NjrQrh8RNJrEA6izOUSwjf85xAedw3CFf8eYXFE
	bhTyRpRWlBGu/IEQHn89CFddF8LVI5Jeg3ANylwtIVz7n0O47hqEJ/x7hCeOyI1CTkJp
	J8oIT/6BEK6/HoSnXBfCN41Ieg3CU1HmmySEp/3nEG64BuHGf4/w9BG5UcgZKO10GeGZ
	PxDCs64H4abrQrh5RNJrEJ6NMjdLCN88grCYHIKr7XD3KLMLP7hhvuUqyHGlxOqhkirD
	jfNB6EWqQprB3A4DSCLzORxhZ0Ihxhtww12OYSlSHTkLG5HvxnArdxDjt8sk5Xfh+1ux
	PjPGu3Efp8dy0vnUlfMhNe5aziDvwj0EbtevuShc6ccvfEm+WCx9fRf//xSLH0aNLqTA
	BCXukNTDGQkYaiART7Z0uKszIGdEMkESPs1IgDu3+FWIvboLV+QfE4r0kjNUCnWBXkS/
	zzzJvI77gVb2Y66UC/GpfCcfxgORMwotbjYqAZg3cd9L4/lZRfxMS8jBhQeSoA0DvIkk
	8RinPw4DgwQY5z+Gk/gGwMzMk1gLi2FuXoHOrfMjVTK94aE/s6e/Gx9m6i/j+Qii2hud
	Q7Wx76Hs40SFUacwJJnNNsUp8hjuo4zkMVEjQjczWWs1Jf3dvaTBEubzN2VmTrlYP2j7
	xDb47uCU6o6q81BRkZdLKJ7Tac1JBk828fv8viJtSbGBmvOznNpp+dvWPlQTKE1StZSf
	Yt+LvvHAH6KfRT/928PRr85tWPLw/lk3kfQvtxGvLE8VymNGeQxQLKoFHRhMKA8zOdEg
	iYRHgSiSQrAaTX93V9yJBymSJO8OfnKVHAZ9SbFO6/fRBSnEnEJMWp6ja5/IrpGk2HWj
	Lzcwp/xkdA4p7v2AuIn7bw+TpEu3d6y/uCL64YXt0U9lGWaQT6lJ1E7E3iUqIYcmNhas
	DJ5EVR5zn6yTWj2nPQ859YN5uQa3yT2DXIoqqZ3S2QPB3SVQ77EPIXqeowIJkwJRzTC8
	muF3sKCsVWi7BiwD70XKELKLv8PXi8aRkgKdRzfw612+3jP0pR5D897vbqMvyXWJqAMp
	7M8gFfaKU4qZGmYWu9hxW8q6lI1kMyVkCLOti613We+yP2tlIZUkMnaN1c3brXimyDoT
	E1MNyiID63Kudqeq3T/iS5OWpWr8iXc7S1PTaj2SHO8OXhzUfjN4DiqCkWDFoE5flqM3
	lxEM9WVlOnxAS17u+LWinbGqvTqfSq9JB4WRTydWJkGrTCeCCR94uqrVEukw525oKdZX
	kOKS4qJCnyeV53gPxt35epOR5xIJhwkI1sRNL5y5u7Bhx/oTtT7mOF25mqRf+nxtzbNb
	20vn2WjNUOAE0S9fNqmocfH6bfdN2nSq683opaefWVfbMbk4b9aigzIuRxCXgzg3FFAm
	WvgUhlHQKXiopxC4xcSmogUvWJWqMJl1zL3947iORIJTtJfqsacVwUHsZiQ+cDqUR+c5
	Ql8e+i31ViTnLHu6P1p5JDJPGke0Q2wxtsHBT8WqB8iThBLJdEIlEbKGPU+oBUwnu4Wh
	remUV0/TDHj1HMcSlqI5GiiWEQRJayn6cRbI45yV751jybRO0V601EfKyvBnleeNBZGv
	MAf1ZWRzfXbm5myLdN4nqtFKAI2DSCiO3Sys1w7ID5xhLdCyYsVKBVVAPIRoyV6y54+R
	C+9E/sKevuxgPv9uPIqLFw0NsY/l04dEPFcKwidiaUYuUWpVyWq7v6BOu1CxSMuXCXq1
	gk7O59MUDq3aUZ5JZQfKj5dT5fkZXr2WZwW7P9VsD5Me0WN2OHm/I1tFOYpUQT4YtBv5
	QMb+NNu45IB9YqK/1HrDuF+RnXjocoLsgOEpeXFQxjsygGAj6IPSjcDrUL9aUL+yB7MH
	JT3TmctkDUsvLjGlArF6SXGiGywpyW5IchlxeqZCCeUGm8PsJiY3PlDbMok2KKvb3ahw
	pCUtqSC/pPgGoiGyipmu0b9xpCAfjy90RiyETWiIJxVNkxT4igqLSwxEs3LKrc073J35
	S9vzGkn/OJP6nnX3l7uV+9m/P326a7XZq07RZWT5WjKSFCWv37X99MmdPW/Mzpqw90GT
	ndMk2HMWkCVClmXMLY2TMxpf3l1X90hkpz2VpjepuUqPWLfo2S3bf24g59AkAJ5O0W8y
	U8AGybBPzNlnJY9Y9gsHLfREQbfbSNNGzmHjExxGVTKfnGzW+vWE9lM6m0PpN1vteGTP
	H3OvXD+MLmIbrB8sK5NUOY4uRrRojXCyFoJV8KpNSh9oDFof0esStbwVORZoNyEUQ6uS
	EnyQqMeHwsL5CEM4tzx9EVYJ2PhTmsyobklmNObSVDbFESyQoKOKtFDAU+9/bj6iXbnh
	mYm5Wx5afo/1SMrfTr39HdG/a2emhD6Ye8/+pU/u+XjrHe+9RArO49HaWBYxKI19RA+y
	L6IPdcAdYn6JplYzS7OPOZDMegUjlejQguBw8AYl5TCr2GxDtjag09ucKr/NmuLc7F5Z
	eXX3I+dwNg9KqqVDWyV33WaxK5RAiEWFfbPjA6yUD5TJgg87iL+7JY3RS6ogGyjOBOYk
	sw6tb5HULSgq1BdcemjP+j171205QHoac284/FTFM8uORb/7+lNy64UPXn3t12/+hiop
	TJlEOb4bt31uExnz3VdkFs63uthHjA1P++x4MuwlanHtTuFR2z4nzWqoRNZo0ugTTUZR
	LRqFgI1MUj1HnyUv02eTPxR+r3jf+aHngvmCR3VWd1ZP3SKw7rTEXUmOtDKO55PcDjuv
	dCSpvPxO+z77cfsHdsablOi1s1almtehLXf4WZs/LZv3W60+/7vuvS3Dxu6cNPkG343I
	dhxtOWpHy4ieoK3XSrZehqwGPAxL41EqYRnO6dNp9VqD1qhlOLU3NTnNhysvh4+kOBRm
	3gcqk8ZHEjQemxuTWHwIFtQr9AQItDQh5Xkpz82MzIy7yYoWWNEiqRDeJncKzsSS4hJU
	IHQDHKKtQyUiuEzwpHI8ofrfLy3Wa4e+Zh/Yef/0XONR/qa8hrU3NrwS/YpY/kycqvSJ
	h+/azxIPU7t4xrQlE596+qWW4tryB7On2rVoCzm0mJVR3+qaHx/rIdIHS9S1jWjEy9Eg
	SuunYtHOf8GgUedopQINM5YP8DROFMVBd3tcq4L1A5HgwJXVTLBC9u2SYy4weTYex4vJ
	uPw+e/q3WDeBbjSy32LdKpzJ85opMlYgVgo7ZuZmsQvYtdwafjN7gn6V/ohWsiyHH7YU
	NLWRepj6OUVTZXqFgmHxEJVbqud5zMPjVJZTCCxOTSX6NZpT8pySsyUoKGUAVFZ1Qp+7
	/QRJilvWYH0kGERHcl5yHUH0HpJFJUiSA0FX8QIjeZEWdr32jFYICkHZaaxoWWko0JEC
	BULF6zzdh8nr56PzydHz0b6dh9nTQ4fI2eiySDtl74neJvdvK3byBhm7gGjCvipZBA0x
	AxpXQVdBhl51ZPmHLXi29vdLi0u5DsSf8zK14INNYjkv8Bou0SyYNeZEv+BH1a2zzlQt
	UKk9XqXN4bEqKcbsdTvMjgSOBy7Z7qUNynRsUxfAj3ukzxaQvmniUoxkewM+sPrTwyTh
	2PdDFzmnvTh4MTIsjDmIXr5+EHX8ymImLxdaDAUmXI1I7sB8xSt4dNI6hTPhKBfKioix
	jX1iYfOK7ilZacGnOj6cknFqcf2iR4/bAsvn7+tnch65Ke2GirSamY2PTe+NlFAXFk/t
	3Rt5kDq1NH/S429EXhnWO3oQbYEVLf0cMe84d5ajGM7I+Y1d3CqeNaopo0XrYLGbFpXS
	xttsoA4obHaSbQlYwZqMLpe7pmfyVI7beezXoK4MhxvnrmSesUtXdUXqAc4tDcFekI2H
	Jh/sPDc167gjd4MYmFg6Jrmf7EP55zQ8MeupyDTq6fbgvISkyqIVCyNvoLA4S8pjv2fc
	6J/UuGuxwgNiwSPCDu2jSb9g9gt7tQeSwsIrwgfMF5q/GNVjBc5h4dUOvcrKW60myp9o
	S1b4TVZbcpgo0EsNWyF5BfC9h5LNTRZu9XwqgwItho7yEd6MMTYBY0qj2gdEiw8hCZ0S
	rcGHbFOkh+SM0vRFw2OEnkiP1oPCtUHcEf1pU+7kk7/YseNp/Kg3FP37J9Ehov+SW0US
	9+6Y8/BQ36Fz9EfRv0YvRiPRX5LMIVwoiJIv6orOYLzYdQ2urleJWQeEfWYqXXDZdRrO
	YeITOY3DrkrVUH6LLU2Zrc12B1ITrZ60ze7T8e7hRDwXN7OyYZUGZtik2pOSgbX5GB8k
	Y8fYJHwQq8YHtFnuk9wtyRGloReKj5nJaE4qIMP6iR9aJPuIyxSdh3p5n7fm5KlqLz6j
	2UeKxZvvfC56fNWutQ255f1r33m7+5ajp+btumvWXvpo74T0YPQv2MendtxalDIh8olk
	p3AeUw/hHNTBTaLPT/sSSuhahtEIWkqj0CnUfkFSQ51SsBmI5GvBqjeESTWq3wbZkUh9
	RFODHayvGIgMoM+QNwfDs0lSvSSzSVofSFNo6yHTzxezFoc2WbvlIZwqJ4p3U/TzNHVk
	ZeQRSRZz7GtKwc5G7Wp4NiFbeUaDe6MK0csklZlpTqPU2XC645fBAJg0pkTaSVP0UJLV
	ahtyLxhe9URaygZyJOcVn+Y50iSPBAe1kXO4mC+Q7LROwvHKOs9XhH69YP9zhw75THkJ
	KUbneP+G2Q8+yM6OvrctUl1qUBGqVyHcvYB6aRvaKwq6Y5/Tn6I+mFHCOeLYsPEVI6Uw
	CEarwWpM5+6gP0BjDaxGCVyCkkXdt/AWCy6lspUBtcpmIwFJ2LevmKR6Sfkl+BCz+Aqt
	IoiL3+F5S+KC4j5JWnyUyP4Q98s6Lym15d7zqypv/0HKU7hg2xeNY8gRJidS1lDYun/2
	zyjN5bcevyFj+qMNW6kPbRKmetyj7GFy8M8wLnFDLXNQgV0iNfwE1Wa6R9ik/A01QL/M
	vyq8rHxVpZrPLxI6lAtVXfxaoUu5VrWJ71EppbJULX0HrGHpWelJ6bhKYspJOfNT8lOG
	UzCEVlHonNR4siIoVTSv1OAg8Sy3W6CZASWlGFAB2a22JixAfbl6dzNqj4MGGTc5uPKf
	NA13N2xAjz2GgF6tVrGbtZn4w11PvwK/LSrD5F7RoMdlKs8xrFSQ4xWCQilI6Ro9g4tX
	NXZbfjW+ZdKuH7CwkstD3/eSHNmM+6WRFMn9rVixAhciyVRBMsF9kwp94Aevv/Wbt//Q
	H3311EfvnIq+xuQM9dOTh07QtZffom8Y+jUCivqA+z+6H/VBgWc+S8TKEq4OZkETmcUt
	gE6ygLuDVRCW4wI4BESpJBwuoghVht4beK4MRVby7DjepqYnglWl7hsxirLJkLehkWCZ
	tO2WZ1RZWc5m3P+tf0mSt4S4i9wmgltTUkjdGemnx0W2Uj1D3eSNXhr2bIvgiE9A+eQr
	1oHf6f/ZZcVEWj6r0uLJjgm//ZdBFdTI3/8n45fxm+R/IDTgvwpmSN2C2dK/s2SNip+z
	cXiqBTUz6yc0NGTWdSzp6li1cG6bXOJKa0swsgZpCxJOcPyXBeB/KQDQCcKHSBeQvsUq
	BSQLUjpSKVIdUhNSJ9IapC1IjyDtRwojvYL0IdKF2PCF9cBInOCK9Fo+fRQfGMWPGcXn
	jeLzR/E1o/iZo3gJhavlmTuKnzeKl8fnKvkXjspfPIqXcL26fvl/fle9L63Qrs5fNopf
	PopfOYpfNYpfPYq/YxS/TuL/D6Qhn3wKZW5kc3RyZWFtCmVuZG9iagozOSAwIG9iago2
	NzM1CmVuZG9iago0MCAwIG9iagooTWFjIE9TIFggMTAuOC4yIFF1YXJ0eiBQREZDb250
	ZXh0KQplbmRvYmoKNDEgMCBvYmoKKEQ6MjAxMjExMjAyMzAxNTJaMDAnMDAnKQplbmRv
	YmoKMSAwIG9iago8PCAvUHJvZHVjZXIgNDAgMCBSIC9DcmVhdGlvbkRhdGUgNDEgMCBS
	IC9Nb2REYXRlIDQxIDAgUiA+PgplbmRvYmoKeHJlZgowIDQyCjAwMDAwMDAwMDAgNjU1
	MzUgZiAKMDAwMDAzMzA1MSAwMDAwMCBuIAowMDAwMDE5NDg3IDAwMDAwIG4gCjAwMDAw
	MDM0MjggMDAwMDAgbiAKMDAwMDAxOTMyNCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAw
	IG4gCjAwMDAwMDM0MDggMDAwMDAgbiAKMDAwMDAwMzUzMiAwMDAwMCBuIAowMDAwMDE2
	NTE1IDAwMDAwIG4gCjAwMDAwMDM3MjAgMDAwMDAgbiAKMDAwMDAwNDE4MSAwMDAwMCBu
	IAowMDAwMDA0MjAxIDAwMDAwIG4gCjAwMDAwMDQ3OTIgMDAwMDAgbiAKMDAwMDAxMjUz
	NCAwMDAwMCBuIAowMDAwMDI1NDgzIDAwMDAwIG4gCjAwMDAwMTk3NTcgMDAwMDAgbiAK
	MDAwMDAxNTMwNyAwMDAwMCBuIAowMDAwMDA4MDU0IDAwMDAwIG4gCjAwMDAwMTEzMDAg
	MDAwMDAgbiAKMDAwMDAxOTI4NyAwMDAwMCBuIAowMDAwMDA0ODEyIDAwMDAwIG4gCjAw
	MDAwMDgwMzMgMDAwMDAgbiAKMDAwMDAxMTMyMSAwMDAwMCBuIAowMDAwMDEyNTEzIDAw
	MDAwIG4gCjAwMDAwMTI1NzEgMDAwMDAgbiAKMDAwMDAxNTI4NiAwMDAwMCBuIAowMDAw
	MDE1MzQ0IDAwMDAwIG4gCjAwMDAwMTY0OTQgMDAwMDAgbiAKMDAwMDAxNjU1MSAwMDAw
	MCBuIAowMDAwMDE5MjY2IDAwMDAwIG4gCjAwMDAwMTk0MDcgMDAwMDAgbiAKMDAwMDAx
	OTY1NyAwMDAwMCBuIAowMDAwMDE5NTM1IDAwMDAwIG4gCjAwMDAwMTk2MzUgMDAwMDAg
	biAKMDAwMDAyMDE2OSAwMDAwMCBuIAowMDAwMDIwMzk2IDAwMDAwIG4gCjAwMDAwMjU0
	NjIgMDAwMDAgbiAKMDAwMDAyNTg4NSAwMDAwMCBuIAowMDAwMDI2MTEwIDAwMDAwIG4g
	CjAwMDAwMzI5MzYgMDAwMDAgbiAKMDAwMDAzMjk1NyAwMDAwMCBuIAowMDAwMDMzMDA5
	IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDIgL1Jvb3QgMzAgMCBSIC9JbmZvIDEg
	MCBSIC9JRCBbIDxjZDk4YmNmODIwMjZkM2FkYTE1NTFhOTUyNzQyZDhiNj4KPGNkOThi
	Y2Y4MjAyNmQzYWRhMTU1MWE5NTI3NDJkOGI2PiBdID4+CnN0YXJ0eHJlZgozMzEyNgol
	JUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoU2ViYXN0aWFuIE9ydGVnYSkvQ3JlYXRpb25E
	YXRlIChEOjIwMTIxMTIwMjE1MzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVz
	c2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTIxMTIwMjMwMTAwWikvUHJvZHVjZXIg
	NDAgMCBSIC9UaXRsZSAoZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzNDEy
	NCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8Y2Q5OGJjZjgyMDI2ZDNhZGExNTUxYTk1
	Mjc0MmQ4YjY+IDxjZDk4YmNmODIwMjZkM2FkYTE1NTFhOTUyNzQyZDhiNj5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDMzMTI2IC9Sb290IDMwIDAgUiAvU2l6ZSA0Mj4+CnN0YXJ0eHJl
	ZgozNDMwNQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC4KAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWGQOCRaFtiOACBxoAOyRAAKSW
	QAGUAAUSuQS2XS6MS+DteaAAUzeQM6dAAZT2QTRrzacTKiUWGzGi0ChCmczuejKfzWb0
	yjVWrR6ByJ2ViMwaPwdq2EAN+yAAbWcAA16uoAOF+wUDhcSwVzPUADceiiETpgAB1N5/
	AALh0CgADhEJgB8P8KzwT42Z1Kh1fKS+MO3MVwASgAwxuZ8AO/RAAPaUACYMhAAOt8Pc
	APoEB/BAR+AAEA0EXtnMsACUVDGCvO2Ph+PgAPQCY0QhUGwilVPK9GW0iic/JxWdM6eT
	6NdaqdLwRPqTLvU3tU+o0HoeH2RDxy+ONjNRp0/XBBcLyeUyu9e3/Iur7/wFAcCIW98C
	wRBLwwPBUGwcosGJA+L5osdELAADEMv0zr+IZCcAoicERAAEESw2lSWI1CLusk77sKc7
	iLPKhcZokXUbgAI0dPSpaQRXGUWvM7aoRY9TrudIKJxuXUcx3IsexVECJm7KgAHdK4AA
	XLUsn64x3gI3IGgoCQAHiby7BkG4Rt088YoKUk4AAIs5vu/LIyMphaz0AAWz6AB6nccY
	AHufIDAAfoDgGgp7LsAYNhgngPubJYAByEYEgAYp3NUDdDMMBQDgABgMBMAANOaAEaoq
	jBzVazTOIYaVZVSms5iKAFJIIb54HsAB+AgFQABCBTagiCoIzZIaEDtZkmiMAAV2ihBt
	2o3oSrmUdsruG4bgACwLMSBQAgUAB2nMcgAH2BDCgoFIagAEYIgIAFKB8GIWXSBNMHUc
	RtgAewCtUCdSVNVFVIpH6K4Oibs2VJ71oVhaHUpHVn4fI7xSkl2JIjhr0YvF0kTwimKS
	dIGRyigSjQ/lSNSudwAAlmUTw6jaO40hxxZ00jTI1WGaothMH6Hoj3ZxoukaTA2j6Vpu
	laEieWK6ipyaqAAOaxmkUoVqSKG1r4ABJsQAAFsqKH3tAABdtcfaZk8oItj03IpjlaZQ
	iRaby04TVLrAOAABXAoQj5w8KAGdHEAAfcXtuWurJO4xhIm34ghO6oXSge80ABx86AAO
	9A2wENzxAAAN04AHh1W4VXtyGq1Xx+Nrl4AAqA9QnsAwHgABwK3mdJwV6lYNWTj6DGX5
	AABf5fTdRO8ewmDfpAAchumt00xbJ1B+HpmB+geE6VA03OS2ee3z+pqyDgZ9lTA14nLo
	cjCyG/CiC1gg5kf0ABp/6AAWoAAAA2P8tg1h5GuHmBMGzagCj7VMCN4hB25OTIKF+CwA
	AkwZAADiDhCDPjcbC2MR8IwABDhMtZ4g9x2GdHaOOEA/wJmqAyDIIafHfL0RwxUhA2Ye
	F+HUWwGsQXRG5fiUd1zdHIIvTbBSJDd3LRJIg+UAA5YqGaAhFcACrRzK4A+bIb0X3WMI
	iOROIpDIJo8cqyKMJD1KAsjcocfpb2/GbJSPKOwAD6jpX++h5YL3GtTPgzdxxFY7Dyd4
	A4BzWj+tckFIAh5YRqxcNk+wBhEHzq9HnJkAAQJOR/adJ+UDUJQSjQJKKUkpz2ymlRKs
	6MqpWSvKrK6WEszLRjlpLeWsg5cS7ljLaXkvyJSymBMMhUwpiTHILMZocPy2LfAtMhlM
	jpVjnmoAADIESCDTGqOVf4CAKIYfbF0xo+DiAAAIPsd5oQALIOYvMcI2HEgXA2sgfA9D
	jADAavMfA+zOj7H4ooDQFVMDhGnCAAQEzEgVoDOYdY3YpgIA24Aeg5wADoHiqEFoKIIz
	Fl80qalFAM0hODQ4ZI2h9AAAKPwzoJQbl6HcMkZJrzVJWAIsFNRzRzDYG0W0cA3gADzH
	iOgAAAwRAeXSP6b4JQTLBUvNwXAuqfGdHynwJQSFTD3i2N0dEWxqjdkqE4JEi4jS6lZR
	+a1IiDjzHWOsxU5pzANOaBEBC8yFj4HmcY25uSDnFHmr4gyYDm10JAO8dU6QIgWWQxms
	k05q0hAyQgfA762DVF2Kd/gGlugMHWPFUQCTcgVsQr4do8HagegcNQfRwAnAlkMLIVx2
	iCKKBgFYJxBRpHaAEA+0g2x2gLIKPgzq/yCAlBkqUDtobFTSlRWaxxETimhNdOs3Cvq7
	EFNvOa6tfTmm4NqPMd5rgC10AJXC35xiCwOHu7Kn4+1MASrpXmT0tLmVomhGKxcqBgX5
	Z5UYEV/TKj0wAbYg4+5DDzAS8SuSCJlIPhGI8AAM8IOKcZfVo19zwNdI0PrDVQwBqKw6
	opnx+2tyrwWS1hY/J0jOGbTsCZph6VrIKAQwoDAGyVHvd6lAFVSgjArXoh0ZWk4ljQxg
	fFbB1j3XmPcdB8hmjNHBUMDJsgRgWLeOMdVvgUgyBcrheREMgNIyEyAhA5owAJAaZ0dw
	+5KgSpTX5eZxTjXjx8mHGhtrBMRihKfMLlEjjbGELkAA3R+qYAAP4t9E1egWBKBjQo7K
	KABAQZ0foHIFg+MfW4huX2i57YVnlBOmmiacIphgixorDARsSS5n+I5UaiQJfOx46xsD
	TdSPm0g8wLF6AUO+oQ+6Dp8o1MDVyA9YWQpzHgBIIHAY3drQuY+w0BbFHelUfgG0149N
	rPWtg4B0rzBRjzYVHWk7FzgcccAxgADIWEt4eNJwVAvTW6PO8uNoH/2LhS5Mtw/b7WUF
	DfxoR3j0LTZ4gxtUwY+mHvUh+pCKw8Gyt5b869UJ/HjVMA4CFFAEAGW+cyoSD6rrFq3c
	RSdPII1A0PhWP+SkS2yPxedc8Tcrk/ynTJUgMGdFYLccJth9VTAlowwQMFSjgGtNwAQE
	D8gNonHjdqZR2kFAcAYt4EqlE8BqXrH3J0H80IYeXco9x7wOe6zACII6ImKNrOY3JuTj
	Dz7SukgphYHG3VRniJ3IsLHS60dHvaDeuM2PlyMg3YDXL60JqrEXIc9eCaJsUfGxxwD1
	VCPsfRxh9j5IIoYATYQZdYl5386W96087GmOMwKoFQ7WeJwjz/jGh+O8giRsIDuBDlHa
	a4e47S7Ag87gKXfoDo+i4LWwZIw4QAFAUsilheu6y/+AZX4W+CH/PMoHj6xZi0BS+1dT
	t/b/cAEWRPnhPriXcMIo4XneqFkSIkSPwfPBuNxwNry63yiX7+JJBOTgV1nRT6nIiGJA
	3KdEK4uUIe1k1oH4AmMKs4BIJUhuRo5kQG5OHmpIHE82AoAQNqHCG2ooAwBKNkBEBGNk
	9YIaG6pg0KAoMKAEAMXImMHmHM52uANqHsNiy4yS7ApQAKMKWoX8jSIerUrYAKAqMbBI
	yGZCIiOMcKNci6XmG6GwZgA+BQNk3mIiHWHCocHoH6XmAoAsUwyEa+p2H9DEIQE3DKfc
	eICVDSjWnUGmGiKCGaGGp8AOAkOaAoA6m+AQHqpO146eBeC4CoVxCoIWGZEIAAoQMS4+
	JSEDEWAADREcW2W6MUi2GmHAOMAwAc+avOkMAAAekSXSNcHQHaXmoyo2IKHCJ26OMK64
	wA4FB0MKi+p9B80+5WGtFqRIRMcCXIIQH452FkFUGogEBQseAcAZF0H0rYHcAaXeBuA/
	CKIKHeGwpiyud2+oIM76MpGuIkHecMAIi6LSJg/IJa/MIec6UEdAA6TKHis5FzByMKIm
	5AJdCSHCnS/4AmAc7kHSkiHcA2W6BHEyvtAKaQjyAADzIKAAE9IQ4AnSnIOMuak+OK4M
	5glzICaLFgj2V6jcXxDEMDB5E4H4NcH2umHqHy8m8qXS8wdMbI84P62OHKATAaXjEEQd
	GqJbI6bFAafwIMrMH6HiK2AWBIBanWHu9I9McAdugEgg98V82mLaH4ylAezBHCP+KUBP
	KqbIbMIOmYNWxgXiUUye2UBI9oim9uUG90RI96AIoaL8AITIHuHkXnBFH+QTJoQkI6bK
	82I/I2eaUNHPL2IKH4+I+MpQ+SN6pbG/L+1kVSHut8m62AMgQeICAA8BAAADAAAAAQAu
	AAABAQADAAAAAQBZAAABAgADAAAABAAADDwBAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBZAAABFwAE
	AAAAAQAAC3oBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
	BAAADESHcwAHAAAatAAADEwAAAAAAAgACAAIAAgAAQABAAEAAQAAGrRhcHBsAhAAAG1u
	dHJSR0IgWFlaIAfcAAsABQAJABAAHWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAADuGNwcnQAAAVsAAAA
	JHd0cHQAAAWQAAAAFHJYWVoAAAWkAAAAFGdYWVoAAAW4AAAAFGJYWVoAAAXMAAAAFHJU
	UkMAAAXgAAAIDGFhcmcAAA3sAAAAIHZjZ3QAAA4MAAAGEm5kaW4AABQgAAAGPmNoYWQA
	ABpgAAAALG1tb2QAABqMAAAAKGJUUkMAAAXgAAAIDGdUUkMAAAXgAAAIDGFhYmcAAA3s
	AAAAIGFhZ2cAAA3sAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB4AAAAMc2tTSwAAABYAAAF4Y2FFUwAAABgA
	AAGOaGVJTAAAABYAAAGmcHRCUgAAABgAAAG8aXRJVAAAABQAAAHUaHVIVQAAABQAAAHo
	dWtVQQAAABwAAAH8a29LUgAAAAwAAAIYbmJOTwAAABIAAAIkY3NDWgAAABYAAAI2emhU
	VwAAAAwAAAJMZGVERQAAABAAAAJYcm9STwAAABIAAAJoc3ZTRQAAABAAAAJ6emhDTgAA
	AAwAAAJMamFKUAAAAA4AAAKKYXIAAAAAABQAAAKYZWxHUgAAACIAAAKscHRQVAAAABYA
	AALObmxOTAAAABYAAALkZnJGUgAAABYAAAL6ZXNFUwAAABIAAAJodGhUSAAAAAwAAAMQ
	dHJUUgAAABQAAAMcZmlGSQAAABAAAAMwaHJIUgAAABQAAANAcGxQTAAAABIAAANUcnVS
	VQAAACQAAANmZW5VUwAAABIAAAOKZGFESwAAABwAAAOcAEYAYQByAGUAYgBuAOkAIABM
	AEMARABMAEMARAAgAGUAbgAgAGMAbwBsAG8AciAPAEwAQwBEACAF5gXRBeIF1QXgBdkA
	TABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHIAaQBTAHoA7QBu
	AGUAcwAgAEwAQwBEBBoEPgQ7BEwEPgRABD4EMgQ4BDkAIABMAEMARM7st+wAIABMAEMA
	RABGAGEAcgBnAGUALQBMAEMARABCAGEAcgBlAHYAbgD9ACAATABDAERfaYJyACAATABD
	AEQARgBhAHIAYgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAEYA5AByAGcALQBMAEMA
	RDCrMOkw/AAgAEwAQwBEIA8ATABDAEQAIAZFBkQGSAZGBikDiAOzA8cDwQPJA7wDtwAg
	A78DuAPMA70DtwAgAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBLAGwAZQB1AHIA
	ZQBuAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAOKg41AFIAZQBu
	AGsAbABpACAATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAdQAgAGIAbwBqAGkA
	SwBvAGwAbwByACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1
	BDkAQwBvAGwAbwByACAATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtdGV4
	dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTIAWFlaIAAAAAAAAPNSAAEAAAAB
	Fs9YWVogAAAAAAAAZPIAADOVAAABmVhZWiAAAAAAAABqXwAAutsAABCKWFlaIAAAAAAA
	ACeFAAARjwAAwQpjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBA
	AEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwA
	wQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFS
	AVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQC
	HQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMW
	AyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgE
	VQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXF
	BdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QH
	hgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5
	CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7AL
	yAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5J
	DmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMR
	MRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJ
	FGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X
	0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuK
	G7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qf
	vx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQf
	JE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQp
	Bik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4W
	Lkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38z
	uDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/
	Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/
	4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZn
	RqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpN
	k03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1Tb
	VShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc
	1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTp
	ZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBt
	uW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnab
	dvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WA
	R4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+
	imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCU
	ipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8d
	n4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyq
	j6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYB
	tnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePC
	X8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62
	zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724Dc
	BdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG
	6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3
	ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKn
	AAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAABAASACwAUgCGAMgBEQFRAZsB
	8AJOArYDJgOdBB4EqgVBBeQGjQc+B/MIrglxCjkLBAwJDRMOKQ87EFIRbBKME68U1xYE
	FzMYZRmfGtscGB1YHpwf4SEqImEjkSTBJe0nFyg+KWAqeiuRLKAtqC6sL6kwozGaMowz
	ezRjNTo2EjbpN8E4mTlyOks7Jjv+PNc9sj6NP2pARkEjQgJC50PORLZFnkaGR25IVUk7
	SiFLBkvrTM9Ns06YT3xQY1FRUj1TK1QYVQRV8FbcV8dYslmbWoZbb1xXXUFeJ18LX+5g
	0mG2Yppjf2RkZUlmLmcUZ/po4GnIaq5rkmxybVJuMm8Sb/Fw0XGvco5zbXRKdSh2BXbi
	d7t4jHldei97AXvTfKZ9eH5Lfx5/8YDEgZeCaoM8hA2E3YWuhn6HTogeiO6JvYqNi1yM
	LIz7jdiO4JAHkTGSWpOElKuVzpbql/+ZDZoSmxGcCJz5neae1Z/FoLihrKKio5mkkKWH
	pn6ndKhpqVmqRKssrBWtAK3srtqvyrC+sbSyrrOptKe1rbbBt9O44rnuuve7/bz/vf++
	/r/8wPrB+sMOxEHFbsaWx7fI0Mniyu3L88z0zfPO8c/x0QLSGtMu1D/VTdZX11/YZNlo
	2mvbbdxw3ZHe0eAV4WXizORf5jToXur87lTymvg5//8AAAACAAsAGgAxAFAAdwCnAOAB
	IQFpAboCFQJ+AvIDbQPyBIQFIAXABmgHFwfFCHoJNAnuCtMLxQy3Da0Opw+mEKYRqxKz
	E7wUyRXeFvMYChkkGkAbYByAHaAetB+9IMQhyiLNI8skxiW7Jqonkyh1KVMqKyr9K8ss
	li1fLiIu2y+VME8xCTHFMoAzPDP4NLU1cjYvNuw3qThmOSU54jqfO1o8FjzTPZE+UT8S
	P9VAmEFeQiZC7kO4RIRFUEYcRudHskh9SUhKFErfS6lMdU1ATgxO2E+kUHFRPVIMUt1T
	r1SBVVNWJVb3V8lYm1lsWj5bEFvhXLJdhF5VXyVf9WDFYZZiaGM4ZAhk2WWrZntnTWge
	aO9pwGqPa15sLGz7bcpumW9ncDVxA3HQcp5zbHQ5dQV10Habd2Z4MXj8ecZ6kXtbfCV8
	7325foN/ToAogQiB6oLOg7WEnoWIhnSHYIhOiTuKKIsVjACM6o3WjsKPsJCgkZGShJN5
	lG+VZZZcl1WYTJlCmjibL5wmnR+eGJ8ToA+hDaINow6kEaUcpjKnSaheqXKqhKuVrKSt
	sq6/r8yw2LHnswS0OLVstp+30bkDujO7ZLyWvce++cAswWXCwMQpxZDG9chYybrLG8x7
	zdvPO9Cd0f/TktVw10nZKdsi3UjfruJy5b3pz+799ef//wAAABEAIQAyAEsAewC4AQEB
	MgFsAa0B9gJCApUC8ANQA7cEJgSdBRwFoQYsBrwHUQfrCJQJTwoeCusLwQyXDXAOTQ8r
	EA4Q9hHeEskTtxSnFZsWkReGGH4ZdRpkG0ocLB0QHe8eyh+iIHYhRSIOItEjjyRKJQEl
	syZkJxIntShWKPQpkSovKswraywJLKgtRy3nLocvKC/HMGkxCzGuMlMy+DOeNEU06jWQ
	Njc23TeCOCg4zTlyOhc6vDtiPAY8qT1MPfA+lz8/P+lAlUFDQfJCokNURAdEu0VwRiRG
	1UeHSDlI6kmbSkxK+0usTFxNDU2+Tm9PIE/UUItRR1IEUsFTflQ6VPZVslZvVypX5lih
	WV1aGFrRW4pcQ1z8XbZecl8uX+xgqmFqYipi6mOrZG1lLWXsZqxna2gqaOlpqGpmayRr
	42yhbWBuHm7db5xwXHEccdxynXNddB503nWfdmB3IHfheKJ5YXoget97nnxefSF95X6s
	f3aAQ4EUgeeCvoOahIKFaoZShzuII4kLifOK3IvEjKyNlI59j2yQZ5FkkmKTYZRilWKW
	Y5dmmGiZa5pvm3KcfJ2MnqCfuKDVofWjGqRCpW6mnafNqP6qMqtvrLWuAq9YsLeyILOS
	tQ22kLgYuaO7MrzbvrXAm8KqxQbH1stDz3/U69vt5PDwmv//AABuZGluAAAAAAAABjYA
	AKYkAABV1gAAUt4AAJy5AAAmyAAAEC0AAFANAABUOQABmZkAAU9cAAEHrgADAQAAAgAA
	ABYANwBZAH0AoQDFAOoBEQE5AWIBjQGwAdQB+AIeAkUCbQKWAr8C6gMVA0EDbgOcA8oD
	+QQpBFoEjAS+BPIFJgVbBZQF0AYNBkwGjQbQBxUHXAenB/QIRAiZCPEJTQmtChAKdwri
	C1ELzgxNDM8NVA3bDmUO8Q+BEBMQpxE9EdYScRMNE6cUQxThFYIWJhbNF3cYJBjUGYca
	Phr3G7MccB0qHeceph9oIC0g9SHAIo4jYCQ0JQwl5ybEJ6cojyl7KmkrWSxMLUEuOS80
	MDAxLzIxMzQ0PjVQNmU3fTiZObg62zwBPSs+WT+KQL9B90NFRJZF6UdASJlJ9ktWTLlO
	IE+KUPdSa1PlVWJW41hoWfFbf10QXqVgPmHaYzFkWGV/ZqZn0Gj7aitrYGydbeNvNHCR
	cfpzcXT0dod4GXmrezx8zH5df++Bg4MahLSGUof0iaaLZY0njumQrJJulC2V6pekmVub
	EZzFnm6gBKGfo0Gk6aaYqFCqD6vWraGvcrFFsxu03rZlt/O5ibsovNO+isBPwiDD/cXl
	x9XJy8vDzZzPatE+0xrU/dbp2Nza2NzZ3uDg6uL35QXmwehq6hbruu1N7snwLfFy8pnz
	sPSp9ZP2Z/cy9+L4k/kw+cL6VPrX+0z7wvw4/J78+v1X/bP+EP5e/qP+6f8u/3T/uf//
	AAAAJQBMAHEAlwC8AOMBCwE2AWIBkQG4AeACCgI1AmECjgK9AuwDHQNPA4IDtQPqBCAE
	VwSPBMgFAgU+BXsFvwYFBk4GmAbmBzcHiwfkCEEIpAkMCXoJ7gpoCucLbgwADJUNLg3J
	DmkPCw+xEFsRCBG5Em0TJRPkFKYVahYwFvgXwhiOGVoaKRr5G8scoR17HlkfOyAfIQgh
	9CLjI9UkyyXDJr8nuyi3KbcquivALMot1y7oL/wxFDIwM040cjWaNsU38zkkOlk7kjzN
	Pg0/T0CVQd1DLkSDRdtHN0iWSftLY0zPTkBPtFErUqtUMFW4V0VY1VpqXARdoV9DYOhi
	j2QVZZlnHWifaiBrom0jbqZwK3Gzcz50zXZkd/t5k3ssfMR+XX/1gY2DJoTBhlyH+Ymb
	i0KM6o6VkECR7ZOalUeW9Jigmkyb+J2knzqgzKJio/ylm6c/qOeqlKxErfivr7FpsyW0
	1bZct+W5cbr/vJC+I7+5wVHC68SGxiPHwMlfyv7MlM35z1/QyNIz06HVEtaG1/zZdNrv
	3Grd599m4OTiZOPk5WTmh+ek6Mfp6+sP7DHtSu5f72bwZPFY8j3zGPPn9Kr1aPYR9rv3
	V/fo+Hj4//l3+e/6Z/rS+zP7lPv1/Fb8pPzv/Tr9hP3P/hr+Vv6L/sD+9f8q/1//lf/K
	//8AAAAYAEMAcgCjANQBBgE6AXABowHRAgICMwJnApwC0wMLA0QDfwO7A/kEOAR4BLoE
	/gVDBYwF2wYuBoMG3Ac6B5wIBAhzCOkJZwnsCnkLDQuxDF8NEw3LDogPShAQENsRqxJ+
	E1QULRUKFe0W1BfBGLQZrBqqG6wcth3IHtsf7yEDIhgjLiRGJV8meyedKMcp9isqLGQt
	pC7oMDAxfTLONB01YzasN/o5TTqkPAA9YT7HQDFBoEMaRJdGF0eYSRtKn0wlTa5POVDH
	Ul1T+FWYVz1Y5lqVXEheAF+8YXxjQGUGZs9onWpubERuHm/8cd5zxXWzd6h5oXubfZN/
	h4F1g16FQYcgiPiKt4x4jjyQBJHOk5yVbZdBmRma85zQnqGgXaIbo9mlmadZqRuq36yj
	rmqwMrH8s8i1i7dFuP26sbxhvg6/t8FdwwDEosZCx+LJg8slzMPOVc/h0WnS69Rm1dvX
	Stiz2hjbedzV3i/fh+De4jTjieTf5hrnO+he6Xzqluuf7KLtj+5z70PwDvDA8XHyEvKo
	8z7zxvRC9L/1PPWk9gv2c/ba9zf3jPfg+DX4ivjc+SH5Zvmr+fD6Nfp6+rj68Pso+1/7
	l/vP/Af8P/xz/KD8zfz5/Sb9U/2A/a392v4H/jP+Vv56/p3+wP7k/wf/K/9O/3H/lf+4
	/9z//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxt
	bW9kAAAAAAAABhAAAJzJAAAAAMfIYPAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Lazy streams</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{293, 4}, {693, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 619}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Lazy streams</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
